# Translation of plasma_applet_org.kde.plasma.icon.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.icon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2017-01-14 19:23+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: iconapplet.cpp:95
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Не могу да направим фасциклу виџета иконица „%1“"

#: iconapplet.cpp:141
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Не могу да копирам .десктоп фајл виџета иконица из „%1“ у „%2“"

#: iconapplet.cpp:353
#, kde-format
msgid "Open Containing Folder"
msgstr "Отвори обухватајућу фасциклу"

#: iconapplet.cpp:568
#, kde-format
msgid "Properties for %1"
msgstr "Својства за %1"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "Својства"
