# translation of kcmfonts.po to British English
# Copyright (C) 2002,2003, 2004, 2008 Free Software Foundation, Inc.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2002,2003, 2004, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2004, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-04-22 10:49+0100\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.03.70\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Force font DPI on X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "General font"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Fixed width font"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Small font"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Tool bar font"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Menu font"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Window title font"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Vendor default"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "None"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Vertical RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Vertical BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Vendor default"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Medium"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "None"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Slight"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Full"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Adjust Global Scale…"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Adjust All Fonts…"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "General:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Select general font"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Fixed width:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Select fixed width font"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Small:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Select small font"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Toolbar:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Select toolbar font"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Menu:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Select menu font"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Window title:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Select window title font"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Anti-Aliasing:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Enable"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Exclude range from anti-aliasing"

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "to"

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Sub-pixel rendering:"

#: ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."

#: ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Hinting:"

#: ui/main.qml:372
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."

#: ui/main.qml:385
#, kde-format
msgid "Force font DPI:"
msgstr "Force font DPI:"

#: ui/main.qml:413
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"

#: ui/main.qml:419
#, kde-format
msgid "Select Font"
msgstr "Select Font"

#~ msgid "Force font DPI Wayland"
#~ msgstr "Force font DPI Wayland"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "This module lets you configure the system fonts."

#~ msgid "Change Display Scaling…"
#~ msgstr "Change Display Scaling…"

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Steve Allewell, "

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "steve.allewell@gmail.com"

#~ msgid "Fonts"
#~ msgstr "Fonts"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Show Contextual Help"

#~ msgid "Select %1 Font..."
#~ msgstr "Select %1 Font..."

#~ msgid "Font Settings Changed"
#~ msgstr "Font Settings Changed"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"

#~ msgid "Vendor default"
#~ msgstr "Vendor default"

#~ msgid "Disabled"
#~ msgstr "Disabled"

#, fuzzy
#~| msgid "Configure Fonts"
#~ msgid "Configure the system fonts"
#~ msgstr "Configure Fonts"

#~ msgid "Choose..."
#~ msgstr "Choose..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Configure Anti-Alias Settings"

#~ msgid "E&xclude range:"
#~ msgstr "E&xclude range:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Used for normal text (e.g. button labels, list items)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "A non-proportional font (i.e. typewriter font)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Smallest font that is still readable well."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Used to display text beside toolbar icons."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Used by menu bars and popup menus."

#~ msgid "Used by the window titlebar."
#~ msgstr "Used by the window titlebar."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Click to change all fonts"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "System Settings"

#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Select this option to smooth the edges of curves in fonts."

#~ msgid "This property has no effect on this platform"
#~ msgstr "This property has no effect on this platform"

#~ msgctxt "use system subpixel setting"
#~ msgid "System default"
#~ msgstr "System default"

#~ msgctxt "use system hinting settings"
#~ msgid "System default"
#~ msgstr "System default"

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Taskbar"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Desktop"

#~ msgid "Used by the taskbar."
#~ msgstr "Used by the taskbar."

#~ msgid "Used for desktop icons."
#~ msgstr "Used for desktop icons."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Disabled"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
