# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-26 00:38+0000\n"
"PO-Revision-Date: 2021-06-24 23:23+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.2\n"

#: appstreamrunner.cpp:32
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr "Cerca componentes non installate secundo :q:"

#: appstreamrunner.cpp:122
#, kde-format
msgid "Get %1…"
msgstr "Obtene %1..."
