# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2021-09-05 11:25-0700\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: Tajik Language Support\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Victor Ibragimov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victor.ibragimov@gmail.com"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Барои татбиқ кардани тағйироти нав, шумо бояд ҷаласаи Плазмаро аз нав оғоз "
"намоед."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Танзимоти курсор тағйир ёфт"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Абзори мавзӯи умумӣ"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Абзори сатри фармонӣ барои татбиқ кардани бастаҳои мавзӯи умумӣ ва иваз "
"намудани намуди зоҳирӣ."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Ҳуқуқи муаллиф 2017, Марко Мартин (Marco Martin)"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Марко Мартин (Marco Martin)"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Муассис"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Рӯйхати бастаҳои мавзӯи умумии дастрас"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "Номи баста"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Барқарор кардани тарҳбандии мизи кории Плазма"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Намуди зоҳирии умумӣ"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr ""

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr ""

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Contains Desktop layout"
msgstr "Барқарор кардани тарҳбандии мизи кории Плазма"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Пешнамоиши мавзӯъ"

#: ui/main.qml:125
#, fuzzy, kde-format
#| msgid "Preview Theme"
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Пешнамоиши мавзӯъ"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr ""

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr ""

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr ""

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr ""

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr ""

#: ui/MoreOptions.qml:27
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop layout"
msgstr "Барқарор кардани тарҳбандии мизи кории Плазма"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr ""

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:62
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""

#: ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr ""

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr ""

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr ""

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Style"
msgstr ""

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Window Decoration Size"
msgstr ""

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Icons"
msgstr ""

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Plasma Style"
msgstr ""

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Cursors"
msgstr ""

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Fonts"
msgstr ""

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Task Switcher"
msgstr ""

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Splash Screen"
msgstr ""

#: ui/MoreOptions.qml:69
#, kde-format
msgid "Lock Screen"
msgstr ""

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr ""

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr ""

#: ui/SimpleOptions.qml:47
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgid "Desktop and window layout"
msgstr "Барқарор кардани тарҳбандии мизи кории Плазма"

#: ui/SimpleOptions.qml:54
#, fuzzy, kde-format
#| msgid "Reset the Plasma Desktop layout"
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "Барқарор кардани тарҳбандии мизи кории Плазма"

#: ui/SimpleOptions.qml:74
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""

#~ msgid "Get New Global Themes…"
#~ msgstr "Гирифтани мавзӯъҳои умумии нав..."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr ""
#~ "Модули ҷорӣ ба шумо барои интихоб намудани намуди зоҳирии умумӣ имкон "
#~ "медиҳад."

#, fuzzy
#~| msgid ""
#~| "Your desktop layout will be lost and reset to the default layout "
#~| "provided by the selected theme."
#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Тарҳбандии мизи кории шумо гум мешавад ва тарҳбандии стандартӣ аз ҷониби "
#~ "мавзӯи интихобшуда аз нав оғоз карда мешавад."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Истифодаи тарҳбандии мизи корӣ аз мавзӯъ"

#~ msgid "Global Theme"
#~ msgstr "Мавзӯи умумӣ"

#~ msgid "Apply a global theme package"
#~ msgstr "Татбиқ кардани бастаи мавзӯи умумӣ"

#, fuzzy
#~| msgid "Global Theme"
#~ msgid "Global Themes"
#~ msgstr "Мавзӯи умумӣ"

#~ msgid "Download New Global Themes"
#~ msgstr "Боргирӣ кардани мавзӯи умумии нав"
