# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015.
# SPDX-FileCopyrightText: 2021, 2022, 2023, 2024 Zayed Al-Saidi <zayed.alsaidi@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-23 00:39+0000\n"
"PO-Revision-Date: 2024-01-17 21:11+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "صفا الفليج,زايد السعيدي"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "safa1996alfulaij@gmail.com,zayed.alsaidi@gmail.com"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "عليك إعادة تشغيل جلسة بلازما  لتأخذ التغييرات تأثيرها."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "تغيّرت إعدادات المؤشّر"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "أداة السمة الشاملة"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr "أداة سطر الأوامر لتطبيق حزم السمات الشاملة لتغيير الشكل والمظهر."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "حقوق الطبع 2017، ماركو مارتن"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "ماركو مارتن"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "الصائن"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "تسرد جميع حزم السمات الشاملة المتوفرة"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"تطبق حزمة السمة الشاملة. يمكن أن يكون هذا اسم الحزمة ، أو المسار الكامل "
"لحزمة مثبتة ، وعند هذه النقطة ستضمن هذه الأداة أنها حزمة سمة شاملة ثم تحاول "
"تطبيقها"

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "اسم الحزمة"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "أعد ضبط تخطيط سطح مكتب بلازما"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "الشكل والمظهر الشامل"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "احذف نهائياً"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "أمتأكد من حذف هذه السمة بشكل نهائي؟"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "احذف نهائياً"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "ألغِ"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "احصل على جديد…"

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "تحوي تخطيط سطح مكتب"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "عاين السمة"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "أزل السمة"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "طبّق %1؟"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "اختر ماذا تريد أن تطبق..."

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "اعرض خيارات أقل…"

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "طبّق"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "ألغِ"

#: ui/MoreOptions.qml:23
#, kde-format
msgid "Layout settings:"
msgstr "إعدادات التخطيط:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "تخطيط سطح مكتب"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "تخطيط أزرار شريط العنوان"

#: ui/MoreOptions.qml:46 ui/SimpleOptions.qml:62
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"تطبيق تخطيط سطح المكتب سيستبدل إعدادات سطح المكتب الحالية واللوحات و تطبيقات "
"الصغيرة والمراسي."

#: ui/MoreOptions.qml:55
#, kde-format
msgid "Appearance settings:"
msgstr "إعدادات المظهر:"

#: ui/MoreOptions.qml:59
#, kde-format
msgid "Colors"
msgstr "الألوان"

#: ui/MoreOptions.qml:60
#, kde-format
msgid "Application Style"
msgstr "نمط التطبيق"

#: ui/MoreOptions.qml:61
#, kde-format
msgid "Window Decoration Style"
msgstr "نمط زخارف النوافذ"

#: ui/MoreOptions.qml:62
#, kde-format
msgid "Window Decoration Size"
msgstr "حجم زخارف النوافذ"

#: ui/MoreOptions.qml:63
#, kde-format
msgid "Icons"
msgstr "الأيقونات"

#: ui/MoreOptions.qml:64
#, kde-format
msgid "Plasma Style"
msgstr "نمط بلازما"

#: ui/MoreOptions.qml:65
#, kde-format
msgid "Cursors"
msgstr "المؤشرات"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Fonts"
msgstr "الخطوط"

#: ui/MoreOptions.qml:67
#, kde-format
msgid "Task Switcher"
msgstr "مبدّل المهام"

#: ui/MoreOptions.qml:68
#, kde-format
msgid "Splash Screen"
msgstr "شاشة البدء"

#: ui/MoreOptions.qml:69
#, kde-format
msgid "Lock Screen"
msgstr "قفل الشّاشة"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "ستطبق الأشياء التالية بواسطة السمة الشاملة:"

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "إعدادات المظهر"

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• إعدادات المظهر"

#: ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "تخطيط سطح مكتب والنوافذ"

#: ui/SimpleOptions.qml:54
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• تخطيط سطح مكتب والنوافذ"

#: ui/SimpleOptions.qml:74
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"لا تقدم السمة الشاملة أي إعدادات. الرجاء التواصل مع مؤلف هذه السمة لأنها قد "
"تكون معطوبة."

#~ msgid "Get New Global Themes…"
#~ msgstr "احصل على سمات شاملة جديدة..."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "هذه الوحدة تجعلك تختار المظهر والشكل الشامل لسطح المكتب."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "سيتم فقد التخطيط والتكوين الحالي للوحات وعناصر واجهة مستخدم سطح المكتب "
#~ "والخلفيات وإعادة تعيينها إلى التخطيط المبدئي الذي توفره السمة المحددة."

#~ msgid "Use desktop layout from theme"
#~ msgstr "استخدم تخطيط سطح المكتب من السمة"

#~ msgid "Global Theme"
#~ msgstr "السمة الشاملة"

#, fuzzy
#~| msgid "Configure Splash screen details"
#~ msgid "Look and feel tool"
#~ msgstr "اضبط تفاصيل شاشة البداية"

#, fuzzy
#~| msgid "Configure Splash screen details"
#~ msgid "Choose the Look and Feel theme"
#~ msgstr "اضبط تفاصيل شاشة البداية"

#, fuzzy
#~| msgid ""
#~| "Select an overall look and feel theme for your workspace (including "
#~| "splash screen, lock screen etc.) and applications"
#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "اختر سمة مظهر وسلوك عامّة لمساحة عملك (متضمّنة شاشة البداية، قفل الشّاشة، "
#~ "إلخ) والتّطبيقات"
