msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2024-03-17 20:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/kcm_notifications.pot\n"
"X-Crowdin-File-ID: 43711\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "勿扰模式开关"

#: sourcesmodel.cpp:392
#, kde-format
msgid "Other Applications"
msgstr "其他应用"

#: ui/ApplicationConfiguration.qml:92
#, kde-format
msgid "Show popups"
msgstr "显示弹窗通知"

#: ui/ApplicationConfiguration.qml:106
#, kde-format
msgid "Show in do not disturb mode"
msgstr "在勿扰模式下显示"

#: ui/ApplicationConfiguration.qml:119 ui/main.qml:183
#, kde-format
msgid "Show in history"
msgstr "在通知历史中显示"

#: ui/ApplicationConfiguration.qml:130
#, kde-format
msgid "Show notification badges"
msgstr "显示通知计数"

#: ui/ApplicationConfiguration.qml:167
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "配置事件"

#: ui/ApplicationConfiguration.qml:175
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "此应用程序不支持按事件配置通知"

#: ui/ApplicationConfiguration.qml:269
#, kde-format
msgid "Show a message in a pop-up"
msgstr "显示弹窗消息(&P)"

#: ui/ApplicationConfiguration.qml:278
#, kde-format
msgid "Play a sound"
msgstr "播放声音"

#: ui/ApplicationConfiguration.qml:289
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:315
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:327
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "系统通知…"

#: ui/main.qml:52
#, kde-format
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "应用程序设置…"

#: ui/main.qml:77
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"无法找到“通知”挂件，显示通知必须使用该挂件。请确保已在系统托盘中或者作为独立"
"窗口挂件启用了该挂件。"

#: ui/main.qml:88
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "通知目前由“%1 %2”提供，而不是 Plasma。"

#: ui/main.qml:92
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "通知目前不是由 Plasma 提供。"

#: ui/main.qml:99
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "勿扰模式"

#: ui/main.qml:104
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr "自动启用："

#: ui/main.qml:105
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "当屏幕处于镜像状态时"

#: ui/main.qml:117
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "在屏幕分享时"

#: ui/main.qml:132
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr "手动切换快捷键："

#: ui/main.qml:139
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "可见条件"

#: ui/main.qml:144
#, kde-format
msgid "Critical notifications:"
msgstr "紧急通知："

#: ui/main.qml:145
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "在勿扰模式下显示"

#: ui/main.qml:157
#, kde-format
msgid "Normal notifications:"
msgstr "正常通知："

#: ui/main.qml:158
#, kde-format
msgid "Show over full screen windows"
msgstr "在全屏窗口中显示"

#: ui/main.qml:170
#, kde-format
msgid "Low priority notifications:"
msgstr "低优先级通知："

#: ui/main.qml:171
#, kde-format
msgid "Show popup"
msgstr "显示弹窗通知"

#: ui/main.qml:200
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "弹窗通知"

#: ui/main.qml:206
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "位置："

#: ui/main.qml:207
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "在通知图标附近"

#: ui/main.qml:244
#, kde-format
msgid "Choose Custom Position…"
msgstr "选择自定义位置…"

#: ui/main.qml:253 ui/main.qml:269
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 秒"

#: ui/main.qml:258
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "经过此时长后隐藏："

#: ui/main.qml:281
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "额外反馈"

#: ui/main.qml:287
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "在通知中显示"

#: ui/main.qml:288
#, kde-format
msgid "Application progress:"
msgstr "应用程序执行进度："

#: ui/main.qml:302
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "在任务执行过程中保持弹窗打开"

#: ui/main.qml:315
#, kde-format
msgid "Notification badges:"
msgstr "通知计数："

#: ui/main.qml:316
#, kde-format
msgid "Show in task manager"
msgstr "在任务管理器中显示"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "弹出位置"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "应用程序设置"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "应用程序"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "系统服务"

#: ui/SourcesPage.qml:156
#, kde-format
msgid "No application or event matches your search term"
msgstr "没有找到匹配搜索的应用或事件"

#: ui/SourcesPage.qml:180
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr "从列表中选择应用程序来配置其通知设置和行为"
