msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-29 01:38+0000\n"
"PO-Revision-Date: 2024-03-17 20:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/kfontinst.pot\n"
"X-Crowdin-File-ID: 42959\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Guo Yunhe, Tyson Tan"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org, i@guoyunhe.me, tds00@qq.com"

#: apps/Installer.cpp:35 kcmfontinst/KCmFontInst.cpp:953
#, kde-format
msgid ""
"Do you wish to install the font(s) for personal use (only available to you), "
"or system-wide (available to all users)?"
msgstr ""
"您想要将字体安装为用户字体 (仅对当前用户可用)，还是系统字体 (对所有用户可"
"用)？"

#: apps/Installer.cpp:38 kcmfontinst/KCmFontInst.cpp:956
#, kde-format
msgid "Where to Install"
msgstr "安装位置"

#: apps/Installer.cpp:108
#, kde-format
msgid "Font Installer"
msgstr "字体安装程序"

#: apps/Installer.cpp:110
#, kde-format
msgid "Simple font installer"
msgstr "简易字体安装程序"

#: apps/Installer.cpp:112 apps/Printer.cpp:331
#, kde-format
msgid "(C) Craig Drummond, 2007"
msgstr "(C) Craig Drummond，2007"

#: apps/Installer.cpp:118 apps/Printer.cpp:337
#, kde-format
msgid "Makes the dialog transient for an X app specified by winid"
msgstr "在 winid 指定的 X 应用程序中将对话框设为临时。"

#: apps/Installer.cpp:120
#, kde-format
msgid "URL to install"
msgstr "安装字体的 URL"

#: apps/Printer.cpp:240
#, kde-format
msgid "Print"
msgstr "打印"

#: apps/Printer.cpp:310 kcmfontinst/DuplicatesDialog.cpp:222
#, kde-format
msgid "Canceling…"
msgstr "正在取消…"

#: apps/Printer.cpp:327
#, kde-format
msgid "Font Printer"
msgstr "字体打印程序"

#: apps/Printer.cpp:329
#, kde-format
msgid "Simple font printer"
msgstr "简易字体打印程序"

#: apps/Printer.cpp:339
#, kde-format
msgid "Size index to print fonts"
msgstr "字体的打印尺寸"

#: apps/Printer.cpp:343
#, kde-format
msgid ""
"Font to print, specified as \"Family,Style\" where Style is a 24-bit decimal "
"number composed as: <weight><width><slant>"
msgstr ""
"指定要打印的字体，格式为“字体,风格”。风格字段为一串 24 位的十进制数值，格式"
"为：<字重><宽度><倾斜度>"

#: apps/Printer.cpp:346
#, kde-format
msgid "File containing list of fonts to print"
msgstr "打印字体列表文件"

#: apps/Printer.cpp:348
#, kde-format
msgid "Remove file containing list of fonts to print"
msgstr "移除打印字体列表文件"

#: apps/Viewer.cpp:46
#, kde-format
msgid "Open an existing font file"
msgstr "打开已有字体文件"

#: apps/Viewer.cpp:47
#, kde-format
msgid "Print font preview"
msgstr "打印字体预览"

#: apps/Viewer.cpp:64
#, kde-format
msgid "Select Font to View"
msgstr "选择要查看的字体"

#: apps/Viewer.cpp:107
#, kde-format
msgid "URL to open"
msgstr "打开字体的 URL"

#: apps/Viewer.cpp:149
#, kde-format
msgid "Font Viewer"
msgstr "字体查看器"

#: apps/Viewer.cpp:151
#, kde-format
msgid "Simple font viewer"
msgstr "简易字体查看器"

#: apps/Viewer.cpp:153
#, kde-format
msgid "(C) Craig Drummond, 2004-2007"
msgstr "(C) Craig Drummond, 2004-2007"

#: kcmfontinst/DuplicatesDialog.cpp:47
#, kde-format
msgid "Duplicate Fonts"
msgstr "重复字体"

#: kcmfontinst/DuplicatesDialog.cpp:77
#, kde-format
msgid "Scanning for duplicate fonts. Please wait…"
msgstr "正在扫描重复字体。请稍候…"

#: kcmfontinst/DuplicatesDialog.cpp:96
#, kde-format
msgid "No duplicate fonts found."
msgstr "没有发现重复字体。"

#: kcmfontinst/DuplicatesDialog.cpp:104
#, kde-format
msgid "Delete Marked Files"
msgstr "删除标记的文件"

#: kcmfontinst/DuplicatesDialog.cpp:106
#, kde-format
msgid "%1 duplicate font found."
msgid_plural "%1 duplicate fonts found."
msgstr[0] "已发现 %1 款重复字体。"

#: kcmfontinst/DuplicatesDialog.cpp:187
#, kde-format
msgid ""
"Are you sure you wish to delete:\n"
"%1"
msgstr ""
"您是否要删除以下字体：\n"
"%1"

#: kcmfontinst/DuplicatesDialog.cpp:193
#, kde-format
msgid "Are you sure you wish to delete:"
msgstr "您是否要删除下列字体："

#: kcmfontinst/DuplicatesDialog.cpp:221
#, kde-format
msgid "Cancel font scan?"
msgstr "您要取消扫描进程吗？"

#: kcmfontinst/DuplicatesDialog.cpp:382
#, kde-format
msgid "Font/File"
msgstr "字体/文件"

#: kcmfontinst/DuplicatesDialog.cpp:384
#, kde-format
msgid "Size"
msgstr "大小"

#: kcmfontinst/DuplicatesDialog.cpp:385
#, kde-format
msgid "Date"
msgstr "日期"

#: kcmfontinst/DuplicatesDialog.cpp:386
#, kde-format
msgid "Links To"
msgstr "链接到"

#: kcmfontinst/DuplicatesDialog.cpp:399 kcmfontinst/FontList.cpp:1313
#, kde-format
msgid "Open in Font Viewer"
msgstr "用字体查看器打开"

#: kcmfontinst/DuplicatesDialog.cpp:401
#, kde-format
msgid "Properties"
msgstr "文件属性"

#: kcmfontinst/DuplicatesDialog.cpp:403
#, kde-format
msgid "Unmark for Deletion"
msgstr "取消删除标记"

#: kcmfontinst/DuplicatesDialog.cpp:404
#, kde-format
msgid "Mark for Deletion"
msgstr "标记为删除"

#: kcmfontinst/DuplicatesDialog.cpp:502
#, kde-format
msgid "Open font in font viewer?"
msgid_plural "Open all %1 fonts in font viewer?"
msgstr[0] "用字体查看器打开全部 %1 款字体吗？"

#: kcmfontinst/FontFilter.cpp:103
#, kde-format
msgid "Family"
msgstr "字体"

#: kcmfontinst/FontFilter.cpp:105
#, kde-format
msgid "Style"
msgstr "风格"

#: kcmfontinst/FontFilter.cpp:107
#, kde-format
msgid "Foundry"
msgstr "字体设计机构"

#: kcmfontinst/FontFilter.cpp:109
#, kde-format
msgid "FontConfig Match"
msgstr "FontConfig 匹配"

#: kcmfontinst/FontFilter.cpp:111
#, kde-format
msgid "File Type"
msgstr "文件类型"

#: kcmfontinst/FontFilter.cpp:113
#, kde-format
msgid "File Name"
msgstr "文件名"

#: kcmfontinst/FontFilter.cpp:115
#, kde-format
msgid "File Location"
msgstr "文件位置"

#: kcmfontinst/FontFilter.cpp:117
#, kde-format
msgid "Writing System"
msgstr "文字系统"

#: kcmfontinst/FontFilter.cpp:128
#, kde-format
msgid "Set Criteria"
msgstr "过滤条件"

#: kcmfontinst/FontFilter.cpp:187
#, kde-format
msgid "Symbol/Other"
msgstr "符号/其他"

#: kcmfontinst/FontFilter.cpp:265 kcmfontinst/FontFilter.cpp:333
#, kde-format
msgid "Filter by %1…"
msgstr "按 %1 进行过滤…"

#: kcmfontinst/FontList.cpp:552
#, kde-format
msgid "Font"
msgstr "字体"

#: kcmfontinst/FontList.cpp:554
#, kde-format
msgid "Status"
msgstr "状态"

#: kcmfontinst/FontList.cpp:568
#, kde-format
msgid ""
"This column shows the status of the font family, and of the individual font "
"styles."
msgstr "此列显示字体的状态以及它包含的每种字体风格。"

#: kcmfontinst/FontList.cpp:675
#, kde-format
msgid ""
"<p>This list shows your installed fonts. The fonts are grouped by family, "
"and the number in square brackets represents the number of styles in which "
"the family is available. e.g.</p><ul><li>Times [4]<ul><li>Regular</"
"li><li>Bold</li><li>Bold Italic</li><li>Italic</li></ul></li></ul>"
msgstr ""
"<p>此列表显示了您已安装的字体。字体按照家族名称分组，方括号内的数字为该款字体"
"包含的风格数量。例如：</p><ul><li>Times [4]<ul><li>常规</li><li>粗体</li><li>"
"粗斜体</li><li>斜体</li></ul></li></ul>"

#: kcmfontinst/FontList.cpp:954 kcmfontinst/FontList.cpp:978
#, kde-format
msgid "…plus %1 more"
msgstr "…还有 %1 项"

#: kcmfontinst/FontList.cpp:1005
#, kde-format
msgid "%1 [%2]"
msgstr "%1 [%2]"

#: kcmfontinst/FontList.cpp:1304
#, kde-format
msgid "Delete"
msgstr "删除"

#: kcmfontinst/FontList.cpp:1306 kcmfontinst/GroupList.cpp:789
#: kcmfontinst/KCmFontInst.cpp:1130 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable"
msgstr "启用"

#: kcmfontinst/FontList.cpp:1307 kcmfontinst/GroupList.cpp:790
#: kcmfontinst/KCmFontInst.cpp:1131 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable"
msgstr "禁用"

#: kcmfontinst/FontList.cpp:1311 kcmfontinst/GroupList.cpp:796
#, kde-format
msgid "Print…"
msgstr "打印…"

#: kcmfontinst/FontList.cpp:1315
#, kde-format
msgid "Reload"
msgstr "重新加载"

#: kcmfontinst/FontList.cpp:1699
#, kde-format
msgid "Open all %1 fonts in font viewer?"
msgstr "用字体查看器打开全部 %1 款字体吗？"

#: kcmfontinst/GroupList.cpp:59
#, kde-format
msgid "All Fonts"
msgstr "全部字体"

#: kcmfontinst/GroupList.cpp:62
#, kde-format
msgid "Personal Fonts"
msgstr "用户字体"

#: kcmfontinst/GroupList.cpp:65
#, kde-format
msgid "System Fonts"
msgstr "系统字体"

#: kcmfontinst/GroupList.cpp:68
#, kde-format
msgid "Unclassified"
msgstr "未分组"

#: kcmfontinst/GroupList.cpp:350
#, kde-format
msgid "Group"
msgstr "字体分组"

#: kcmfontinst/GroupList.cpp:535
#, kde-format
msgid ""
"<p>Do you really want to remove '<b>%1</b>'?</p><p><i>This will only remove "
"the group, and not the actual fonts.</i></p>"
msgstr ""
"<p>您想要移除“<b>%1</b>”分组吗？</p><p>这只会删除字体分组，不会删除它包含的字"
"体。</p>"

#: kcmfontinst/GroupList.cpp:539
#, kde-format
msgid "Remove Group"
msgstr "移除分组"

#: kcmfontinst/GroupList.cpp:540 kcmfontinst/GroupList.cpp:787
#, kde-format
msgid "Remove"
msgstr "移除"

#: kcmfontinst/GroupList.cpp:540
#, kde-format
msgid "Remove group"
msgstr "移除分组"

#: kcmfontinst/GroupList.cpp:586
#, kde-format
msgid ""
"<h3>Font Groups</h3><p>This list displays the font groups available on your "
"system. There are 2 main types of font groups:<ul><li><b>Standard</b> are "
"special groups used by the font manager.<ul>%1</ul></li><li><b>Custom</b> "
"are groups created by you. To add a font family to one of these groups "
"simply drag it from the list of fonts, and drop onto the desired group. To "
"remove a family from the group, drag the font onto the \"All Fonts\" group.</"
"li></ul></p>"
msgstr ""
"<h3>字体分组</h3><p>此列表显示了您系统中所有的字体分组。字体分组有两种："
"<ul><li><b>标准分组</b>是字体管理程序创建的特殊分组。<ul>%1</ul></li><li><b>"
"自定义分组</b>组则是由用户创建的分组。要将字体添加到分组，请将字体列表中的任"
"意一项拖放到某个分组。要从分组中移除字体，请将字体拖放到“全部字体”分组。</"
"li></ul></p>"

#: kcmfontinst/GroupList.cpp:594
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><b>全部字体</b>分组包含了您系统中全部已安装的字体。</li><li><b>未分组</b>"
"分组包含了尚未加入任一自定义分组的全部字体。</li>"

#: kcmfontinst/GroupList.cpp:597
#, kde-format
msgid ""
"<li><i>All Fonts</i> contains all the fonts installed on your system - both  "
"\"System\" and \"Personal\".</li><li><i>System</i> contains all fonts that "
"are installed system-wide (i.e. available to all users).</"
"li><li><i>Personal</i> contains your personal fonts.</"
"li><li><i>Unclassified</i> contains all fonts that have not yet been placed "
"within a \"Custom\" group.</li>"
msgstr ""
"<li><i>全部字体</i>分组包含了您系统中全部已安装的字体，包括系统字体和用户字"
"体。</li><li><b>系统字体</b>分组包含了全部安装到系统全局的字体，它们对所有用"
"户可用。</li><li><b>用户字体</b>分组包含了全部安装到当前用户的字体，它们只对"
"当前用户可用。</li><li><b>未分组</b>分组包含了尚未加入任一自定义分组的全部字"
"体。</li>"

#: kcmfontinst/GroupList.cpp:699
#, kde-format
msgid "<qt>A group named <b>'%1'</b> already exists.</qt>"
msgstr "<qt><b>“%1”</b>分组已经存在。</qt>"

#: kcmfontinst/GroupList.cpp:792
#, kde-format
msgid "Rename…"
msgstr "重命名…"

#: kcmfontinst/GroupList.cpp:801
#, kde-format
msgid "Export…"
msgstr "导出…"

#: kcmfontinst/GroupList.cpp:895
#, kde-format
msgid "Add to \"%1\"."
msgstr "添加到“%1”。"

#: kcmfontinst/GroupList.cpp:897
#, kde-format
msgid "Remove from current group."
msgstr "从当前分组移除。"

#: kcmfontinst/GroupList.cpp:899
#, kde-format
msgid "Move to personal folder."
msgstr "移动到用户字体文件夹。"

#: kcmfontinst/GroupList.cpp:901
#, kde-format
msgid "Move to system folder."
msgstr "移动到系统字体文件夹。"

#: kcmfontinst/JobRunner.cpp:140
#, kde-format
msgid "Skip"
msgstr "跳过"

#: kcmfontinst/JobRunner.cpp:143
#, kde-format
msgid "AutoSkip"
msgstr "自动跳过"

#: kcmfontinst/JobRunner.cpp:188
#, kde-format
msgid "<h3>Cancel?</h3><p>Are you sure you wish to cancel?</p>"
msgstr "<h3>取消操作</h3><p>您确定要取消操作吗？</p>"

#: kcmfontinst/JobRunner.cpp:200
#, kde-format
msgid ""
"<h3>Finished</h3><p>Please note that any open applications will need to be "
"restarted in order for any changes to be noticed.</p>"
msgstr ""
"<h3>操作完成</h3><p>请注意：当前已打开的应用程序需要重新启动后才会应用更改。"
"</p>"

#: kcmfontinst/JobRunner.cpp:208
#, kde-format
msgid "Do not show this message again"
msgstr "不再显示此消息"

#: kcmfontinst/JobRunner.cpp:318
#, kde-format
msgid "Installing"
msgstr "正在安装"

#: kcmfontinst/JobRunner.cpp:321
#, kde-format
msgid "Uninstalling"
msgstr "正在卸载"

#: kcmfontinst/JobRunner.cpp:324 kcmfontinst/JobRunner.cpp:421
#, kde-format
msgid "Enabling"
msgstr "正在启用"

#: kcmfontinst/JobRunner.cpp:327 kcmfontinst/JobRunner.cpp:425
#, kde-format
msgid "Moving"
msgstr "正在移动"

#: kcmfontinst/JobRunner.cpp:330
#, kde-format
msgid "Updating"
msgstr "正在更新"

#: kcmfontinst/JobRunner.cpp:334
#, kde-format
msgid "Removing"
msgstr "正在移除"

#: kcmfontinst/JobRunner.cpp:338
#, kde-format
msgid "Disabling"
msgstr "正在禁用"

#: kcmfontinst/JobRunner.cpp:376
#, kde-format
msgid "Updating font configuration. Please wait…"
msgstr "正在更新字体配置。请稍候…"

#: kcmfontinst/JobRunner.cpp:448
#, kde-format
msgid "Unable to start backend."
msgstr "无法启动后端程序。"

#: kcmfontinst/JobRunner.cpp:457
#, kde-format
msgid "Backend died, but has been restarted. Please try again."
msgstr "后端程序停止工作，它已被重新启动。请重试。"

#: kcmfontinst/JobRunner.cpp:622 kcmfontinst/JobRunner.cpp:628
#, kde-format
msgid "<h3>Error</h3>"
msgstr "<h3>错误</h3>"

#: kcmfontinst/JobRunner.cpp:694
#, kde-format
msgid "Failed to download <i>%1</i>"
msgstr "下载 <b>%1</b> 字体失败"

#: kcmfontinst/JobRunner.cpp:696
#, kde-format
msgid "System backend died. Please try again.<br><i>%1</i>"
msgstr "后端程序停止工作，它已被重新启动。请重试。<br><b>%1</b>"

#: kcmfontinst/JobRunner.cpp:698
#, kde-format
msgid ""
"<i>%1</i> is a bitmap font, and these have been disabled on your system."
msgstr "<b>%1</b> 是一款点阵字体，这种字体在您的系统上已被禁用。"

#: kcmfontinst/JobRunner.cpp:700
#, kde-format
msgid ""
"<i>%1</i> contains the font <b>%2</b>, which is already installed on your "
"system."
msgstr "<b>%1</b> 中包含字体：<b>%2</b>，后者已被安装到了系统。"

#: kcmfontinst/JobRunner.cpp:702
#, kde-format
msgid "<i>%1</i> is not a font."
msgstr "<b>%1</b> 并非字体文件。"

#: kcmfontinst/JobRunner.cpp:704
#, kde-format
msgid "Could not remove all files associated with <i>%1</i>"
msgstr "无法移除所有 <b>%1</b> 的关联文件"

#: kcmfontinst/JobRunner.cpp:706
#, kde-format
msgid "Failed to start the system daemon.<br><i>%1</i>"
msgstr "启动系统守护进程失败。<br><b>%1</b>"

#: kcmfontinst/JobRunner.cpp:709 kio/KioFonts.cpp:716
#, kde-format
msgid "<i>%1</i> already exists."
msgstr "<b>%1</b> 已经存在。"

#: kcmfontinst/JobRunner.cpp:712
#, kde-format
msgid "<i>%1</i> does not exist."
msgstr "<b>%1</b> 并不存在。"

#: kcmfontinst/JobRunner.cpp:714
#, kde-format
msgid "Permission denied.<br><i>%1</i>"
msgstr "不具备访问权限。<br><b>%1</b>"

#: kcmfontinst/JobRunner.cpp:716
#, kde-format
msgid "Unsupported action.<br><i>%1</i>"
msgstr "操作不受支持。<br><b>%1</b>"

#: kcmfontinst/JobRunner.cpp:718
#, kde-format
msgid "Authentication failed.<br><i>%1</i>"
msgstr "身份验证失败。<br><b>%1</b>"

#: kcmfontinst/JobRunner.cpp:720
#, kde-format
msgid "Unexpected error while processing: <i>%1</i>"
msgstr "处理时发生未知错误：<b>%1</b>"

#: kcmfontinst/KCmFontInst.cpp:211
#, kde-format
msgid "Create New Group…"
msgstr "新建分组…"

#: kcmfontinst/KCmFontInst.cpp:214
#, kde-format
msgid "Remove Group…"
msgstr "移除分组…"

#: kcmfontinst/KCmFontInst.cpp:217
#, kde-format
msgid "Enable Fonts in Group…"
msgstr "启用分组字体…"

#: kcmfontinst/KCmFontInst.cpp:220
#, kde-format
msgid "Disable Fonts in Group…"
msgstr "禁用分组字体…"

#: kcmfontinst/KCmFontInst.cpp:241
#, kde-format
msgid "This displays a preview of the selected font."
msgstr "此处将显示所选字体的预览。"

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Find Duplicates…"
msgstr "扫描重复字体…"

#: kcmfontinst/KCmFontInst.cpp:257
#, kde-format
msgid "Scan for Duplicate Fonts…"
msgstr "扫描重复字体…"

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install from File…"
msgstr "从文件安装…"

#: kcmfontinst/KCmFontInst.cpp:259
#, kde-format
msgid "Install fonts from a local file"
msgstr "安装字体文件"

#: kcmfontinst/KCmFontInst.cpp:260
#, kde-format
msgid "Get New Fonts…"
msgstr "获取新字体…"

#: kcmfontinst/KCmFontInst.cpp:261
#, kde-format
msgid "Download new fonts"
msgstr "下载新的字体"

#: kcmfontinst/KCmFontInst.cpp:263
#, kde-format
msgid "Delete Selected Fonts…"
msgstr "删除选中的字体…"

#: kcmfontinst/KCmFontInst.cpp:333
#, kde-format
msgid "Change Preview Text…"
msgstr "更改预览文字…"

#: kcmfontinst/KCmFontInst.cpp:432
#, kde-format
msgid "Add Fonts"
msgstr "安装字体"

#: kcmfontinst/KCmFontInst.cpp:558
#, kde-format
msgid "Failed to save list of fonts to print."
msgstr "保存打印字体列表文件失败。"

#: kcmfontinst/KCmFontInst.cpp:580
#, kde-format
msgid "Failed to start font printer."
msgstr "字体打印程序启动失败。"

#: kcmfontinst/KCmFontInst.cpp:587
#, kde-format
msgid ""
"There are no printable fonts.\n"
"You can only print non-bitmap and enabled fonts."
msgstr ""
"没有可打印的字体。\n"
"您只能打印已启用的非点阵字体。"

#: kcmfontinst/KCmFontInst.cpp:589
#, kde-format
msgid "Cannot Print"
msgstr "无法打印"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "You did not select anything to delete."
msgstr "您尚未选择要删除的字体。"

#: kcmfontinst/KCmFontInst.cpp:604
#, kde-format
msgid "Nothing to Delete"
msgstr "没有要删除的字体"

#: kcmfontinst/KCmFontInst.cpp:619
#, kde-format
msgid "<p>Do you really want to delete</p><p>'<b>%1</b>'?</p>"
msgstr "<p>您想要移除</p><p>“<b>%1</b>”字体吗？</p>"

#: kcmfontinst/KCmFontInst.cpp:622
#, kde-format
msgid "Delete Font"
msgstr "删除字体"

#: kcmfontinst/KCmFontInst.cpp:629
#, kde-format
msgid "Do you really want to delete this font?"
msgid_plural "Do you really want to delete these %1 fonts?"
msgstr[0] "您想要删除这 %1 款字体吗？"

#: kcmfontinst/KCmFontInst.cpp:631
#, kde-format
msgid "Delete Fonts"
msgstr "删除字体"

#: kcmfontinst/KCmFontInst.cpp:636
#, kde-format
msgid "Deleting font(s)…"
msgstr "正在删除字体…"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "You did not select anything to move."
msgstr "您尚未选择要移动的字体。"

#: kcmfontinst/KCmFontInst.cpp:651
#, kde-format
msgid "Nothing to Move"
msgstr "没有要移动的字体"

#: kcmfontinst/KCmFontInst.cpp:661
#, kde-format
msgid ""
"<p>Do you really want to move</p><p>'<b>%1</b>'</p><p>from <i>%2</i> to <i>"
"%3</i>?</p>"
msgstr ""
"<p>您想要将</p><p>“<b>%1</b>”字体</p><p>从 <b>%2</b> 移动到 <b>%3</b> 吗？</"
"p>"

#: kcmfontinst/KCmFontInst.cpp:666
#, kde-format
msgid "Move Font"
msgstr "移动字体"

#: kcmfontinst/KCmFontInst.cpp:667 kcmfontinst/KCmFontInst.cpp:679
#, kde-format
msgid "Move"
msgstr "移动"

#: kcmfontinst/KCmFontInst.cpp:672
#, kde-format
msgid ""
"<p>Do you really want to move this font from <i>%2</i> to <i>%3</i>?</p>"
msgid_plural ""
"<p>Do you really want to move these %1 fonts from <i>%2</i> to <i>%3</i>?</p>"
msgstr[0] "<p>您想要将这 %1 款字体从 <b>%2</b> 移动到 <b>%3</b> 吗？</p>"

#: kcmfontinst/KCmFontInst.cpp:678
#, kde-format
msgid "Move Fonts"
msgstr "移动字体"

#: kcmfontinst/KCmFontInst.cpp:683
#, kde-format
msgid "Moving font(s)…"
msgstr "正在移动字体…"

#: kcmfontinst/KCmFontInst.cpp:697
#, kde-format
msgid "Export Group"
msgstr "导出字体分组"

#: kcmfontinst/KCmFontInst.cpp:723
#, kde-format
msgid "No files?"
msgstr "文件不存在"

#: kcmfontinst/KCmFontInst.cpp:726
#, kde-format
msgid "Failed to open %1 for writing"
msgstr "无法打开 %1 进行写入"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Create New Group"
msgstr "新建字体分组"

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "Name of new group:"
msgstr "新字体分组名称："

#: kcmfontinst/KCmFontInst.cpp:746
#, kde-format
msgid "New Group"
msgstr "新字体分组"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Preview Text"
msgstr "预览文字"

#: kcmfontinst/KCmFontInst.cpp:774
#, kde-format
msgid "Please enter new text:"
msgstr "请输入新的预览文字："

#: kcmfontinst/KCmFontInst.cpp:826
#, kde-format
msgid "Scanning font list…"
msgstr "正在扫描字体列表…"

#: kcmfontinst/KCmFontInst.cpp:885
#, kde-format
msgid "No fonts"
msgstr "没有字体"

#: kcmfontinst/KCmFontInst.cpp:890
#, kde-format
msgid "1 Font"
msgid_plural "%1 Fonts"
msgstr[0] "%1 款字体"

#: kcmfontinst/KCmFontInst.cpp:899
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Partially "
"enabled:</td><td>%3</td></tr><tr><td align=\"right\">Total:</td><td>%4</td></"
"tr></table>"
msgstr ""
"<table><tr><td align=\"right\">启用：</td><td>%1</td></tr><tr><td align="
"\"right\">禁用：</td><td>%2</td></tr><tr><td align=\"right\">部分启用：</"
"td><td>%3</td></tr><tr><td align=\"right\">总共：</td><td>%4</td></tr></"
"table>"

#: kcmfontinst/KCmFontInst.cpp:909
#, kde-format
msgid ""
"<table><tr><td align=\"right\">Enabled:</td><td>%1</td></tr><tr><td align="
"\"right\">Disabled:</td><td>%2</td></tr><tr><td align=\"right\">Total:</"
"td><td>%3</td></tr></table>"
msgstr ""
"<table><tr><td align=\"right\">启用：</td><td>%1</td></tr><tr><td align="
"\"right\">禁用：</td><td>%2</td></tr><tr><td align=\"right\">总共：</td><td>"
"%3</td></tr></table>"

#: kcmfontinst/KCmFontInst.cpp:986
#, kde-format
msgid "Looking for any associated files…"
msgstr "正在扫描关联文件…"

#: kcmfontinst/KCmFontInst.cpp:990
#, kde-format
msgid "Scanning Files…"
msgstr "正在扫描文件…"

#: kcmfontinst/KCmFontInst.cpp:991
#, kde-format
msgid "Looking for additional files to install…"
msgstr "正在查找要安装的额外文件..."

#: kcmfontinst/KCmFontInst.cpp:1006
#, kde-format
msgid "Looking for files associated with %1"
msgstr "正在扫描 %1 的关联文件"

#: kcmfontinst/KCmFontInst.cpp:1034
#, kde-format
msgid "Installing font(s)…"
msgstr "正在安装字体…"

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to enable."
msgstr "您尚未选择要启用的字体。"

#: kcmfontinst/KCmFontInst.cpp:1099
#, kde-format
msgid "You did not select anything to disable."
msgstr "您尚未选择要禁用的字体。"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Enable"
msgstr "没有要启用的字体"

#: kcmfontinst/KCmFontInst.cpp:1100
#, kde-format
msgid "Nothing to Disable"
msgstr "没有要禁用的字体"

#: kcmfontinst/KCmFontInst.cpp:1117
#, kde-format
msgid "<p>Do you really want to enable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>您想要启用</p><p>“<b>%1</b>”字体吗？</p>"

#: kcmfontinst/KCmFontInst.cpp:1119
#, kde-format
msgid "<p>Do you really want to disable</p><p>'<b>%1</b>'?</p>"
msgstr "<p>您想要禁用</p><p>“<b>%1</b>”字体吗？</p>"

#: kcmfontinst/KCmFontInst.cpp:1121
#, kde-format
msgid ""
"<p>Do you really want to enable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr "<p>您想要启用“<b>%2</b>”分组中的</p><p>“<b>%1</b>”字体吗？</p>"

#: kcmfontinst/KCmFontInst.cpp:1125
#, kde-format
msgid ""
"<p>Do you really want to disable</p><p>'<b>%1</b>', contained within group "
"'<b>%2</b>'?</p>"
msgstr "<p>您想要禁用“<b>%2</b>”分组中的</p><p>“<b>%1</b>”字体吗？</p>"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1130
#, kde-format
msgid "Enable Font"
msgstr "启用字体"

#: kcmfontinst/KCmFontInst.cpp:1129 kcmfontinst/KCmFontInst.cpp:1131
#, kde-format
msgid "Disable Font"
msgstr "禁用字体"

#: kcmfontinst/KCmFontInst.cpp:1136
#, kde-format
msgid "Do you really want to enable this font?"
msgid_plural "Do you really want to enable these %1 fonts?"
msgstr[0] "您想要启用这 %1 款字体吗？"

#: kcmfontinst/KCmFontInst.cpp:1139
#, kde-format
msgid "Do you really want to disable this font?"
msgid_plural "Do you really want to disable these %1 fonts?"
msgstr[0] "您想要禁用这 %1 款字体吗？"

#: kcmfontinst/KCmFontInst.cpp:1142
#, kde-format
msgid ""
"<p>Do you really want to enable this font contained within group '<b>%2</b>'?"
"</p>"
msgid_plural ""
"<p>Do you really want to enable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>您想要启用“<b>%2</b>”分组中的这 %1 款字体吗？</p>"

#: kcmfontinst/KCmFontInst.cpp:1147
#, kde-format
msgid ""
"<p>Do you really want to disable this font contained within group '<b>%2</"
"b>'?</p>"
msgid_plural ""
"<p>Do you really want to disable these %1 fonts contained within group '<b>"
"%2</b>'?</p>"
msgstr[0] "<p>您想要禁用“<b>%2</b>”分组中的这 %1 款字体吗？</p>"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1154
#, kde-format
msgid "Enable Fonts"
msgstr "启用字体"

#: kcmfontinst/KCmFontInst.cpp:1153 kcmfontinst/KCmFontInst.cpp:1155
#, kde-format
msgid "Disable Fonts"
msgstr "禁用字体"

#: kcmfontinst/KCmFontInst.cpp:1161
#, kde-format
msgid "Enabling font(s)…"
msgstr "正在启用字体…"

#: kcmfontinst/KCmFontInst.cpp:1163
#, kde-format
msgid "Disabling font(s)…"
msgstr "正在禁用字体…"

#: kcmfontinst/PrintDialog.cpp:21
#, kde-format
msgid "Print Font Samples"
msgstr "打印字体样版"

#: kcmfontinst/PrintDialog.cpp:37
#, kde-format
msgid "Select size to print font:"
msgstr "选择字体的打印大小："

#: kcmfontinst/PrintDialog.cpp:41
#, kde-format
msgid "Waterfall"
msgstr "从小到大多行"

#: kcmfontinst/PrintDialog.cpp:42
#, kde-format
msgid "12pt"
msgstr "12pt"

#: kcmfontinst/PrintDialog.cpp:43
#, kde-format
msgid "18pt"
msgstr "18pt"

#: kcmfontinst/PrintDialog.cpp:44
#, kde-format
msgid "24pt"
msgstr "24pt"

#: kcmfontinst/PrintDialog.cpp:45
#, kde-format
msgid "36pt"
msgstr "36pt"

#: kcmfontinst/PrintDialog.cpp:46
#, kde-format
msgid "48pt"
msgstr "48pt"

#: kio/KioFonts.cpp:206
#, kde-format
msgid "Can only install fonts to either \"%1\" or \"%2\"."
msgstr "无法将字体安装到“%1”或“%2”。"

#: kio/KioFonts.cpp:209
#, kde-format
msgid ""
"You cannot install a fonts package directly.\n"
"Please extract %1, and install the components individually."
msgstr ""
"您无法直接安装字体包。\n"
"请解压 %1，然后逐个安装解压出来的字体文件。"

#: kio/KioFonts.cpp:431
#, kde-format
msgid "Cannot copy fonts"
msgstr "无法复制字体"

#: kio/KioFonts.cpp:436
#, kde-format
msgid "Cannot move fonts"
msgstr "无法移动字体"

#: kio/KioFonts.cpp:447
#, kde-format
msgid "Only fonts may be deleted."
msgstr "只能删除字体。"

#: kio/KioFonts.cpp:452
#, kde-format
msgid "Can only remove fonts from either \"%1\" or \"%2\"."
msgstr "只能从“%1”或“%2”移除字体。"

#: kio/KioFonts.cpp:481
#, kde-format
msgid "Please specify \"%1\" or \"%2\"."
msgstr "请指定“%1”或“%2”。"

#: kio/KioFonts.cpp:499
#, kde-format
msgid "No special methods supported."
msgstr "不支持的特殊方式。"

#: kio/KioFonts.cpp:573
#, kde-format
msgid "Fonts"
msgstr "字体"

#: kio/KioFonts.cpp:702
#, kde-format
msgid "Failed to start the system daemon"
msgstr "启动系统守护进程失败。"

#: kio/KioFonts.cpp:704
#, kde-format
msgid "Backend died"
msgstr "后端程序停止工作"

#: kio/KioFonts.cpp:706
#, kde-format
msgid "%1 is a bitmap font, and these have been disabled on your system."
msgstr "%1 是一款点阵字体，这种字体在您的系统上已被禁用。"

#: kio/KioFonts.cpp:709
#, kde-format
msgid ""
"%1 contains the font <b>%2</b>, which is already installed on your system."
msgstr "%1 中包含字体：<b>%2</b>，后者已被安装到了系统。"

#: kio/KioFonts.cpp:711
#, kde-format
msgid "%1 is not a font."
msgstr "%1 并非字体文件。"

#: kio/KioFonts.cpp:713
#, kde-format
msgid "Could not remove all files associated with %1"
msgstr "无法移除所有 %1 的关联文件"

#: lib/Fc.cpp:407 lib/KfiConstants.h:107
#, kde-format
msgid "Unknown"
msgstr "未知"

#: lib/FcEngine.cpp:869
#, kde-format
msgctxt "First letter of the alphabet (in upper then lower case)"
msgid "Aa"
msgstr "Aa"

#: lib/FcEngine.cpp:871
#, kde-format
msgctxt ""
"All letters of the alphabet (in upper/lower case pairs), followed by numbers"
msgid "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"
msgstr "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789"

#: lib/FcEngine.cpp:1033
#, kde-format
msgid "No characters found."
msgstr "未找到字符。"

#: lib/FcEngine.cpp:1071
#, kde-format
msgctxt "A sentence that uses all of the letters of the alphabet"
msgid "The quick brown fox jumps over the lazy dog"
msgstr ""
"The Quick Brown Fox Jumps Over The Lazy Dog\n"
"龙跳天门，虎卧凰阁"

#: lib/FcEngine.cpp:1076
#, kde-format
msgctxt "All of the letters of the alphabet, uppercase"
msgid "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
msgstr "ABCDEFGHIJKLMNOPQRSTUVWXYZ"

#: lib/FcEngine.cpp:1081
#, kde-format
msgctxt "All of the letters of the alphabet, lowercase"
msgid "abcdefghijklmnopqrstuvwxyz"
msgstr "abcdefghijklmnopqrstuvwxyz"

#: lib/FcEngine.cpp:1086
#, kde-format
msgctxt "Numbers and characters"
msgid "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"
msgstr "0123456789.:,;(*!?'/\\\")£$€%^&-+@~#<>{}[]"

#: lib/FcEngine.cpp:1484
#, kde-format
msgid "ERROR: Could not determine font's name."
msgstr "错误：无法确定字体的名称。"

#: lib/FcEngine.cpp:1487
#, kde-format
msgid "%2 [1 pixel]"
msgid_plural "%2 [%1 pixels]"
msgstr[0] "%2 [%1 像素]"

#: lib/KfiConstants.h:22
msgid "Personal"
msgstr "用户字体"

#: lib/KfiConstants.h:23
msgid "System"
msgstr "系统字体"

#: lib/KfiConstants.h:24
msgid "All"
msgstr "全部"

#: lib/KfiConstants.h:38
msgid "Administrator"
msgstr "管理员"

#: lib/KfiConstants.h:74
msgid "Thin"
msgstr "淡体 (Thin)"

#: lib/KfiConstants.h:75
msgid "Extra Light"
msgstr "特细 (Extra Light)"

#: lib/KfiConstants.h:76
msgid "Ultra Light"
msgstr "特细 (Ultra Light)"

#: lib/KfiConstants.h:77
msgid "Light"
msgstr "细体 (Light)"

#: lib/KfiConstants.h:78
msgid "Regular"
msgstr "标准 (Regular)"

#: lib/KfiConstants.h:79 lib/KfiConstants.h:97
msgid "Normal"
msgstr "标准 (Normal)"

#: lib/KfiConstants.h:80
msgid "Medium"
msgstr "适中 (Medium)"

#: lib/KfiConstants.h:81
msgid "Demi Bold"
msgstr "次粗 (Demi Bold)"

#: lib/KfiConstants.h:82
msgid "Semi Bold"
msgstr "次粗 (Semi Bold)"

#: lib/KfiConstants.h:83
msgid "Bold"
msgstr "粗体 (Bold)"

#: lib/KfiConstants.h:84
msgid "Extra Bold"
msgstr "特粗 (Extra Bold)"

#: lib/KfiConstants.h:85
msgid "Ultra Bold"
msgstr "特粗 (Ultra Bold)"

#: lib/KfiConstants.h:86
msgid "Black"
msgstr "浓体 (Black)"

#: lib/KfiConstants.h:87
msgid "Heavy"
msgstr "浓体 (Heavy)"

#: lib/KfiConstants.h:89
msgid "Roman"
msgstr "标准体 (Roman)"

#: lib/KfiConstants.h:90
msgid "Italic"
msgstr "斜体 (Italic)"

#: lib/KfiConstants.h:91
msgid "Oblique"
msgstr "伪斜体 (Oblique)"

#: lib/KfiConstants.h:93
msgid "Ultra Condensed"
msgstr "特窄 (Ultra Condensed)"

#: lib/KfiConstants.h:94
msgid "Extra Condensed"
msgstr "特窄 (Extra Condensed)"

#: lib/KfiConstants.h:95
msgid "Condensed"
msgstr "窄体 (Condensed)"

#: lib/KfiConstants.h:96
msgid "Semi Condensed"
msgstr "次窄 (Semi Condensed)"

#: lib/KfiConstants.h:98
msgid "Semi Expanded"
msgstr "次宽 (Semi Expanded)"

#: lib/KfiConstants.h:99
msgid "Expanded"
msgstr "宽体 (Expanded)"

#: lib/KfiConstants.h:100
msgid "Extra Expanded"
msgstr "特宽 (Extra Expanded)"

#: lib/KfiConstants.h:101
msgid "Ultra Expanded"
msgstr "特窄 (Ultra Expaned)"

#: lib/KfiConstants.h:103
msgid "Monospaced"
msgstr "等宽"

#: lib/KfiConstants.h:104
msgid "Charcell"
msgstr "字符单元"

#: lib/KfiConstants.h:105
msgid "Proportional"
msgstr "按比例"

#: viewpart/CharTip.cpp:42
#, kde-format
msgid "Other, Control"
msgstr "其他，控制"

#: viewpart/CharTip.cpp:44
#, kde-format
msgid "Other, Format"
msgstr "其他，格式"

#: viewpart/CharTip.cpp:46
#, kde-format
msgid "Other, Not Assigned"
msgstr "其他，未分配"

#: viewpart/CharTip.cpp:48
#, kde-format
msgid "Other, Private Use"
msgstr "其他，私用"

#: viewpart/CharTip.cpp:50
#, kde-format
msgid "Other, Surrogate"
msgstr "其他，代用"

#: viewpart/CharTip.cpp:52
#, kde-format
msgid "Letter, Lowercase"
msgstr "字母，小写"

#: viewpart/CharTip.cpp:54
#, kde-format
msgid "Letter, Modifier"
msgstr "字母，修饰符"

#: viewpart/CharTip.cpp:56
#, kde-format
msgid "Letter, Other"
msgstr "字母，其他"

#: viewpart/CharTip.cpp:58
#, kde-format
msgid "Letter, Titlecase"
msgstr "字母，标题"

#: viewpart/CharTip.cpp:60
#, kde-format
msgid "Letter, Uppercase"
msgstr "字母，大写"

#: viewpart/CharTip.cpp:62
#, kde-format
msgid "Mark, Spacing Combining"
msgstr "标记，占位组合"

#: viewpart/CharTip.cpp:64
#, kde-format
msgid "Mark, Enclosing"
msgstr "标记，闭合"

#: viewpart/CharTip.cpp:66
#, kde-format
msgid "Mark, Non-Spacing"
msgstr "标记，非占位"

#: viewpart/CharTip.cpp:68
#, kde-format
msgid "Number, Decimal Digit"
msgstr "数字，十进制"

#: viewpart/CharTip.cpp:70
#, kde-format
msgid "Number, Letter"
msgstr "数字，字母"

#: viewpart/CharTip.cpp:72
#, kde-format
msgid "Number, Other"
msgstr "数字，其他"

#: viewpart/CharTip.cpp:74
#, kde-format
msgid "Punctuation, Connector"
msgstr "标点，连接符"

#: viewpart/CharTip.cpp:76
#, kde-format
msgid "Punctuation, Dash"
msgstr "标点，破折号"

#: viewpart/CharTip.cpp:78
#, kde-format
msgid "Punctuation, Close"
msgstr "标点，结束符"

#: viewpart/CharTip.cpp:80
#, kde-format
msgid "Punctuation, Final Quote"
msgstr "标点，结束引号"

#: viewpart/CharTip.cpp:82
#, kde-format
msgid "Punctuation, Initial Quote"
msgstr "标点，起始引号"

#: viewpart/CharTip.cpp:84
#, kde-format
msgid "Punctuation, Other"
msgstr "标点，其他"

#: viewpart/CharTip.cpp:86
#, kde-format
msgid "Punctuation, Open"
msgstr "标点，开放"

#: viewpart/CharTip.cpp:88
#, kde-format
msgid "Symbol, Currency"
msgstr "符号，货币"

#: viewpart/CharTip.cpp:90
#, kde-format
msgid "Symbol, Modifier"
msgstr "符号，修饰符"

#: viewpart/CharTip.cpp:92
#, kde-format
msgid "Symbol, Math"
msgstr "符号，数学"

#: viewpart/CharTip.cpp:94
#, kde-format
msgid "Symbol, Other"
msgstr "符号，其他"

#: viewpart/CharTip.cpp:96
#, kde-format
msgid "Separator, Line"
msgstr "分隔符，行"

#: viewpart/CharTip.cpp:98
#, kde-format
msgid "Separator, Paragraph"
msgstr "分隔符，段落"

#: viewpart/CharTip.cpp:100
#, kde-format
msgid "Separator, Space"
msgstr "分隔符，空格"

#: viewpart/CharTip.cpp:152
#, kde-format
msgid "Category"
msgstr "类别"

#: viewpart/CharTip.cpp:153
#, kde-format
msgid "UCS-4"
msgstr "UCS-4"

#: viewpart/CharTip.cpp:156
#, kde-format
msgid "UTF-16"
msgstr "UTF-16"

#: viewpart/CharTip.cpp:167
#, kde-format
msgid "UTF-8"
msgstr "UTF-8"

#: viewpart/CharTip.cpp:184
#, kde-format
msgid "XML Decimal Entity"
msgstr "XML 十进制项"

#: viewpart/FontViewPart.cpp:87
#, kde-format
msgid "Show Face:"
msgstr "显示字体："

#: viewpart/FontViewPart.cpp:90
#, kde-format
msgid "Install…"
msgstr "安装…"

#: viewpart/FontViewPart.cpp:111
#, kde-format
msgid "Change Text…"
msgstr "更改文字…"

#: viewpart/FontViewPart.cpp:337
#, kde-format
msgid "Could not read font."
msgstr "无法读取字体。"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Preview String"
msgstr "预览文字"

#: viewpart/FontViewPart.cpp:389
#, kde-format
msgid "Please enter new string:"
msgstr "请输入新的预览文字："

#. i18n: ectx: ToolBar (mainToolBar)
#: viewpart/kfontviewpart.rc:4
#, kde-format
msgid "&Main Toolbar"
msgstr "主工具栏(&M)"

#: viewpart/PreviewSelectAction.cpp:13
#, kde-format
msgid "Preview Type"
msgstr "预览类型"

#: viewpart/PreviewSelectAction.cpp:31
#, kde-format
msgid "Standard Preview"
msgstr "标准预览"

#: viewpart/PreviewSelectAction.cpp:32
#, kde-format
msgid "All Characters"
msgstr "全部字符"

#: viewpart/PreviewSelectAction.cpp:40
#, kde-format
msgid "Unicode Block: %1"
msgstr "Unicode 区段：%1"

#: viewpart/PreviewSelectAction.cpp:44
#, kde-format
msgid "Unicode Script: %1"
msgstr "Unicode 文字：%1"

#: viewpart/UnicodeBlocks.h:17
msgid "Basic Latin"
msgstr "基本拉丁字母"

#: viewpart/UnicodeBlocks.h:18
msgid "Latin-1 Supplement"
msgstr "拉丁字母补充-1"

#: viewpart/UnicodeBlocks.h:19
msgid "Latin Extended-A"
msgstr "拉丁字母扩展-A"

#: viewpart/UnicodeBlocks.h:20
msgid "Latin Extended-B"
msgstr "拉丁字母扩展-B"

#: viewpart/UnicodeBlocks.h:21
msgid "IPA Extensions"
msgstr "国际音标扩展"

#: viewpart/UnicodeBlocks.h:22
msgid "Spacing Modifier Letters"
msgstr "占位修饰符号"

#: viewpart/UnicodeBlocks.h:23
msgid "Combining Diacritical Marks"
msgstr "组合附加符号"

#: viewpart/UnicodeBlocks.h:24
msgid "Greek and Coptic"
msgstr "希腊字母及科普特字母"

#: viewpart/UnicodeBlocks.h:25 viewpart/UnicodeScripts.h:29
msgid "Cyrillic"
msgstr "西里尔字母"

#: viewpart/UnicodeBlocks.h:26
msgid "Cyrillic Supplement"
msgstr "西里尔字母补充"

#: viewpart/UnicodeBlocks.h:27 viewpart/UnicodeScripts.h:16
msgid "Armenian"
msgstr "亚美尼亚字母"

#: viewpart/UnicodeBlocks.h:28 viewpart/UnicodeScripts.h:42
msgid "Hebrew"
msgstr "希伯来文字母"

#: viewpart/UnicodeBlocks.h:29 viewpart/UnicodeScripts.h:15
msgid "Arabic"
msgstr "阿拉伯文字母"

#: viewpart/UnicodeBlocks.h:30 viewpart/UnicodeScripts.h:69
msgid "Syriac"
msgstr "叙利亚字母"

#: viewpart/UnicodeBlocks.h:31
msgid "Arabic Supplement"
msgstr "阿拉伯文字母补充"

#: viewpart/UnicodeBlocks.h:32 viewpart/UnicodeScripts.h:75
msgid "Thaana"
msgstr "它拿字母"

#: viewpart/UnicodeBlocks.h:33
msgid "NKo"
msgstr "西非书面文字"

#: viewpart/UnicodeBlocks.h:34 viewpart/UnicodeScripts.h:31
msgid "Devanagari"
msgstr "天城文"

#: viewpart/UnicodeBlocks.h:35 viewpart/UnicodeScripts.h:18
msgid "Bengali"
msgstr "孟加拉文"

#: viewpart/UnicodeBlocks.h:36 viewpart/UnicodeScripts.h:38
msgid "Gurmukhi"
msgstr "古木基文"

#: viewpart/UnicodeBlocks.h:37 viewpart/UnicodeScripts.h:37
msgid "Gujarati"
msgstr "古吉拉特文"

#: viewpart/UnicodeBlocks.h:38 viewpart/UnicodeScripts.h:61
msgid "Oriya"
msgstr "奥里亚文"

#: viewpart/UnicodeBlocks.h:39 viewpart/UnicodeScripts.h:73
msgid "Tamil"
msgstr "泰米尔文"

#: viewpart/UnicodeBlocks.h:40 viewpart/UnicodeScripts.h:74
msgid "Telugu"
msgstr "泰卢固文"

#: viewpart/UnicodeBlocks.h:41 viewpart/UnicodeScripts.h:45
msgid "Kannada"
msgstr "卡纳达文"

#: viewpart/UnicodeBlocks.h:42 viewpart/UnicodeScripts.h:53
msgid "Malayalam"
msgstr "马拉亚拉姆文"

#: viewpart/UnicodeBlocks.h:43 viewpart/UnicodeScripts.h:67
msgid "Sinhala"
msgstr "僧伽罗文"

#: viewpart/UnicodeBlocks.h:44 viewpart/UnicodeScripts.h:76
msgid "Thai"
msgstr "泰文"

#: viewpart/UnicodeBlocks.h:45 viewpart/UnicodeScripts.h:49
msgid "Lao"
msgstr "寮文"

#: viewpart/UnicodeBlocks.h:46 viewpart/UnicodeScripts.h:77
msgid "Tibetan"
msgstr "藏文"

#: viewpart/UnicodeBlocks.h:47 viewpart/UnicodeScripts.h:55
msgid "Myanmar"
msgstr "缅甸文"

#: viewpart/UnicodeBlocks.h:48 viewpart/UnicodeScripts.h:33
msgid "Georgian"
msgstr "格鲁吉亚文"

#: viewpart/UnicodeBlocks.h:49
msgid "Hangul Jamo"
msgstr "谚文字母"

#: viewpart/UnicodeBlocks.h:50 viewpart/UnicodeScripts.h:32
msgid "Ethiopic"
msgstr "吉兹字母"

#: viewpart/UnicodeBlocks.h:51
msgid "Ethiopic Supplement"
msgstr "吉兹字母补充"

#: viewpart/UnicodeBlocks.h:52 viewpart/UnicodeScripts.h:24
msgid "Cherokee"
msgstr "切罗基文"

#: viewpart/UnicodeBlocks.h:53
msgid "Unified Canadian Aboriginal Syllabics"
msgstr "统一加拿大原住民音节文字"

#: viewpart/UnicodeBlocks.h:54 viewpart/UnicodeScripts.h:58
msgid "Ogham"
msgstr "欧甘字母"

#: viewpart/UnicodeBlocks.h:55 viewpart/UnicodeScripts.h:65
msgid "Runic"
msgstr "卢恩字母"

#: viewpart/UnicodeBlocks.h:56 viewpart/UnicodeScripts.h:70
msgid "Tagalog"
msgstr "他加禄字母"

#: viewpart/UnicodeBlocks.h:57 viewpart/UnicodeScripts.h:41
msgid "Hanunoo"
msgstr "哈努诺文"

#: viewpart/UnicodeBlocks.h:58 viewpart/UnicodeScripts.h:22
msgid "Buhid"
msgstr "布希德文"

#: viewpart/UnicodeBlocks.h:59 viewpart/UnicodeScripts.h:71
msgid "Tagbanwa"
msgstr "塔格巴努亚文"

#: viewpart/UnicodeBlocks.h:60 viewpart/UnicodeScripts.h:48
msgid "Khmer"
msgstr "高棉文"

#: viewpart/UnicodeBlocks.h:61 viewpart/UnicodeScripts.h:54
msgid "Mongolian"
msgstr "蒙古文"

#: viewpart/UnicodeBlocks.h:62 viewpart/UnicodeScripts.h:51
msgid "Limbu"
msgstr "林布文"

#: viewpart/UnicodeBlocks.h:63 viewpart/UnicodeScripts.h:72
msgid "Tai Le"
msgstr "德宏傣文"

#: viewpart/UnicodeBlocks.h:64 viewpart/UnicodeScripts.h:56
msgid "New Tai Lue"
msgstr "新傣仂文"

#: viewpart/UnicodeBlocks.h:65
msgid "Khmer Symbols"
msgstr "高棉文符号"

#: viewpart/UnicodeBlocks.h:66 viewpart/UnicodeScripts.h:21
msgid "Buginese"
msgstr "布吉文"

#: viewpart/UnicodeBlocks.h:67 viewpart/UnicodeScripts.h:17
msgid "Balinese"
msgstr "巴厘字母"

#: viewpart/UnicodeBlocks.h:68
msgid "Phonetic Extensions"
msgstr "音标扩展"

#: viewpart/UnicodeBlocks.h:69
msgid "Phonetic Extensions Supplement"
msgstr "音标扩展补充"

#: viewpart/UnicodeBlocks.h:70
msgid "Combining Diacritical Marks Supplement"
msgstr "组合附加符号补充"

#: viewpart/UnicodeBlocks.h:71
msgid "Latin Extended Additional"
msgstr "拉丁字母扩展附加"

#: viewpart/UnicodeBlocks.h:72
msgid "Greek Extended"
msgstr "希腊字母扩展"

#: viewpart/UnicodeBlocks.h:73
msgid "General Punctuation"
msgstr "常用标点"

#: viewpart/UnicodeBlocks.h:74
msgid "Superscripts and Subscripts"
msgstr "上标和下标"

#: viewpart/UnicodeBlocks.h:75
msgid "Currency Symbols"
msgstr "货币符号"

#: viewpart/UnicodeBlocks.h:76
msgid "Combining Diacritical Marks for Symbols"
msgstr "符号用组合附加符号"

#: viewpart/UnicodeBlocks.h:77
msgid "Letter-Like Symbols"
msgstr "字母式符号"

#: viewpart/UnicodeBlocks.h:78
msgid "Number Forms"
msgstr "数字形式"

#: viewpart/UnicodeBlocks.h:79
msgid "Arrows"
msgstr "箭头符号"

#: viewpart/UnicodeBlocks.h:80
msgid "Mathematical Operators"
msgstr "数学运算符"

#: viewpart/UnicodeBlocks.h:81
msgid "Miscellaneous Technical"
msgstr "杂项工业符号"

#: viewpart/UnicodeBlocks.h:82
msgid "Control Pictures"
msgstr "控制图片"

#: viewpart/UnicodeBlocks.h:83
msgid "Optical Character Recognition"
msgstr "光学识别符"

#: viewpart/UnicodeBlocks.h:84
msgid "Enclosed Alphanumerics"
msgstr "带圈字母和数字"

#: viewpart/UnicodeBlocks.h:85
msgid "Box Drawing"
msgstr "制表符"

#: viewpart/UnicodeBlocks.h:86
msgid "Block Elements"
msgstr "方块元素"

#: viewpart/UnicodeBlocks.h:87
msgid "Geometric Shapes"
msgstr "几何形状"

#: viewpart/UnicodeBlocks.h:88
msgid "Miscellaneous Symbols"
msgstr "杂项符号"

#: viewpart/UnicodeBlocks.h:89
msgid "Dingbats"
msgstr "装饰符号"

#: viewpart/UnicodeBlocks.h:90
msgid "Miscellaneous Mathematical Symbols-A"
msgstr "杂项数学符号-A"

#: viewpart/UnicodeBlocks.h:91
msgid "Supplemental Arrows-A"
msgstr "追加箭头-A"

#: viewpart/UnicodeBlocks.h:92
msgid "Braille Patterns"
msgstr "盲文点字模型"

#: viewpart/UnicodeBlocks.h:93
msgid "Supplemental Arrows-B"
msgstr "追加箭头-B"

#: viewpart/UnicodeBlocks.h:94
msgid "Miscellaneous Mathematical Symbols-B"
msgstr "杂项数学符号-B"

#: viewpart/UnicodeBlocks.h:95
msgid "Supplemental Mathematical Operators"
msgstr "追加数学运算符"

#: viewpart/UnicodeBlocks.h:96
msgid "Miscellaneous Symbols and Arrows"
msgstr "杂项符号和箭头"

#: viewpart/UnicodeBlocks.h:97 viewpart/UnicodeScripts.h:34
msgid "Glagolitic"
msgstr "格拉哥里字母"

#: viewpart/UnicodeBlocks.h:98
msgid "Latin Extended-C"
msgstr "拉丁字母扩展-C"

#: viewpart/UnicodeBlocks.h:99 viewpart/UnicodeScripts.h:26
msgid "Coptic"
msgstr "科普特字母"

#: viewpart/UnicodeBlocks.h:100
msgid "Georgian Supplement"
msgstr "格鲁吉亚字母补充"

#: viewpart/UnicodeBlocks.h:101 viewpart/UnicodeScripts.h:78
msgid "Tifinagh"
msgstr "提非纳文"

#: viewpart/UnicodeBlocks.h:102
msgid "Ethiopic Extended"
msgstr "吉兹字母扩展"

#: viewpart/UnicodeBlocks.h:103
msgid "Supplemental Punctuation"
msgstr "追加标点"

#: viewpart/UnicodeBlocks.h:104
msgid "CJK Radicals Supplement"
msgstr "中日韩汉字部首补充"

#: viewpart/UnicodeBlocks.h:105
msgid "Kangxi Radicals"
msgstr "康熙部首"

#: viewpart/UnicodeBlocks.h:106
msgid "Ideographic Description Characters"
msgstr "表意文字描述字符"

#: viewpart/UnicodeBlocks.h:107
msgid "CJK Symbols and Punctuation"
msgstr "中日韩符号和标点"

#: viewpart/UnicodeBlocks.h:108 viewpart/UnicodeScripts.h:43
msgid "Hiragana"
msgstr "平假名"

#: viewpart/UnicodeBlocks.h:109 viewpart/UnicodeScripts.h:46
msgid "Katakana"
msgstr "片假名"

#: viewpart/UnicodeBlocks.h:110 viewpart/UnicodeScripts.h:19
msgid "Bopomofo"
msgstr "注音符号"

#: viewpart/UnicodeBlocks.h:111
msgid "Hangul Compatibility Jamo"
msgstr "谚文兼容字母"

#: viewpart/UnicodeBlocks.h:112
msgid "Kanbun"
msgstr "汉文注释标志"

#: viewpart/UnicodeBlocks.h:113
msgid "Bopomofo Extended"
msgstr "注音符号扩展"

#: viewpart/UnicodeBlocks.h:114
msgid "CJK Strokes"
msgstr "中日韩笔画"

#: viewpart/UnicodeBlocks.h:115
msgid "Katakana Phonetic Extensions"
msgstr "片假名拼音扩展"

#: viewpart/UnicodeBlocks.h:116
msgid "Enclosed CJK Letters and Months"
msgstr "带圈的中日韩字符及月份"

#: viewpart/UnicodeBlocks.h:117
msgid "CJK Compatibility"
msgstr "中日韩兼容字符"

#: viewpart/UnicodeBlocks.h:118
msgid "CJK Unified Ideographs Extension A"
msgstr "中日韩统一表意文字扩展区 A"

#: viewpart/UnicodeBlocks.h:119
msgid "Yijing Hexagram Symbols"
msgstr "易经六十四卦符号"

#: viewpart/UnicodeBlocks.h:120
msgid "CJK Unified Ideographs"
msgstr "中日韩统一表意文字"

#: viewpart/UnicodeBlocks.h:121
msgid "Yi Syllables"
msgstr "彝文音节"

#: viewpart/UnicodeBlocks.h:122
msgid "Yi Radicals"
msgstr "彝文字根"

#: viewpart/UnicodeBlocks.h:123
msgid "Modifier Tone Letters"
msgstr "修饰符语调字母"

#: viewpart/UnicodeBlocks.h:124
msgid "Latin Extended-D"
msgstr "拉丁字母扩展-D"

#: viewpart/UnicodeBlocks.h:125 viewpart/UnicodeScripts.h:68
msgid "Syloti Nagri"
msgstr "锡尔赫特文"

#: viewpart/UnicodeBlocks.h:126
msgid "Phags-pa"
msgstr "八思巴字"

#: viewpart/UnicodeBlocks.h:127
msgid "Hangul Syllables"
msgstr "谚文音节"

#: viewpart/UnicodeBlocks.h:128
msgid "High Surrogates"
msgstr "高半代用区"

#: viewpart/UnicodeBlocks.h:129
msgid "High Private Use Surrogates"
msgstr "高半私人代用区"

#: viewpart/UnicodeBlocks.h:130
msgid "Low Surrogates"
msgstr "低半代用区"

#: viewpart/UnicodeBlocks.h:131
msgid "Private Use Area"
msgstr "私用区"

#: viewpart/UnicodeBlocks.h:132
msgid "CJK Compatibility Ideographs"
msgstr "中日韩兼容表意文字"

#: viewpart/UnicodeBlocks.h:133
msgid "Alphabetic Presentation Forms"
msgstr "字母表达形式"

#: viewpart/UnicodeBlocks.h:134
msgid "Arabic Presentation Forms-A"
msgstr "阿拉伯文字母表达形式-A"

#: viewpart/UnicodeBlocks.h:135
msgid "Variation Selectors"
msgstr "变体选择符"

#: viewpart/UnicodeBlocks.h:136
msgid "Vertical Forms"
msgstr "竖排形式"

#: viewpart/UnicodeBlocks.h:137
msgid "Combining Half Marks"
msgstr "组合用半符号"

#: viewpart/UnicodeBlocks.h:138
msgid "CJK Compatibility Forms"
msgstr "中日韩兼容形式"

#: viewpart/UnicodeBlocks.h:139
msgid "Small Form Variants"
msgstr "小写变体形式"

#: viewpart/UnicodeBlocks.h:140
msgid "Arabic Presentation Forms-B"
msgstr "阿拉伯文字母表达形式-B"

#: viewpart/UnicodeBlocks.h:141
msgid "Half-Width and Full-Width Forms"
msgstr "半角及全角字符"

#: viewpart/UnicodeBlocks.h:142
msgid "Specials"
msgstr "特殊字符区"

#: viewpart/UnicodeBlocks.h:143
msgid "Linear B Syllabary"
msgstr "线形文字 B 音节文字"

#: viewpart/UnicodeBlocks.h:144
msgid "Linear B Ideograms"
msgstr "线形文字 B 表意文字"

#: viewpart/UnicodeBlocks.h:145
msgid "Aegean Numbers"
msgstr "爱琴海数字"

#: viewpart/UnicodeBlocks.h:146
msgid "Ancient Greek Numbers"
msgstr "古希腊数字"

#: viewpart/UnicodeBlocks.h:147 viewpart/UnicodeScripts.h:59
msgid "Old Italic"
msgstr "古意大利字母"

#: viewpart/UnicodeBlocks.h:148 viewpart/UnicodeScripts.h:35
msgid "Gothic"
msgstr "哥特字母"

#: viewpart/UnicodeBlocks.h:149 viewpart/UnicodeScripts.h:79
msgid "Ugaritic"
msgstr "乌加里特字母"

#: viewpart/UnicodeBlocks.h:150 viewpart/UnicodeScripts.h:60
msgid "Old Persian"
msgstr "古波斯楔形文字"

#: viewpart/UnicodeBlocks.h:151 viewpart/UnicodeScripts.h:30
msgid "Deseret"
msgstr "德瑟雷特字母"

#: viewpart/UnicodeBlocks.h:152 viewpart/UnicodeScripts.h:66
msgid "Shavian"
msgstr "萧伯纳字母"

#: viewpart/UnicodeBlocks.h:153 viewpart/UnicodeScripts.h:62
msgid "Osmanya"
msgstr "奥斯曼亚字母"

#: viewpart/UnicodeBlocks.h:154
msgid "Cypriot Syllabary"
msgstr "塞浦路斯音节文字"

#: viewpart/UnicodeBlocks.h:155 viewpart/UnicodeScripts.h:64
msgid "Phoenician"
msgstr "腓尼基字母"

#: viewpart/UnicodeBlocks.h:156 viewpart/UnicodeScripts.h:47
msgid "Kharoshthi"
msgstr "佉卢文"

#: viewpart/UnicodeBlocks.h:157 viewpart/UnicodeScripts.h:27
msgid "Cuneiform"
msgstr "楔形文字"

#: viewpart/UnicodeBlocks.h:158
msgid "Cuneiform Numbers and Punctuation"
msgstr "楔形文字数字和标点符号"

#: viewpart/UnicodeBlocks.h:159
msgid "Byzantine Musical Symbols"
msgstr "拜占庭音乐符号"

#: viewpart/UnicodeBlocks.h:160
msgid "Musical Symbols"
msgstr "音乐符号"

#: viewpart/UnicodeBlocks.h:161
msgid "Ancient Greek Musical Notation"
msgstr "古希腊音乐记号"

#: viewpart/UnicodeBlocks.h:162
msgid "Tai Xuan Jing Symbols"
msgstr "太玄经符号"

#: viewpart/UnicodeBlocks.h:163
msgid "Counting Rod Numerals"
msgstr "算筹"

#: viewpart/UnicodeBlocks.h:164
msgid "Mathematical Alphanumeric Symbols"
msgstr "数学字母数字符号"

#: viewpart/UnicodeBlocks.h:165
msgid "CJK Unified Ideographs Extension B"
msgstr "中日韩统一表意文字扩展区 B"

#: viewpart/UnicodeBlocks.h:166
msgid "CJK Compatibility Ideographs Supplement"
msgstr "中日韩兼容表意字符补充"

#: viewpart/UnicodeBlocks.h:167
msgid "Tags"
msgstr "标签"

#: viewpart/UnicodeBlocks.h:168
msgid "Variation Selectors Supplement"
msgstr "变体选择符补充"

#: viewpart/UnicodeBlocks.h:169
msgid "Supplementary Private Use Area-A"
msgstr "补充私用区-A"

#: viewpart/UnicodeBlocks.h:170
msgid "Supplementary Private Use Area-B"
msgstr "补充私用区-B"

#: viewpart/UnicodeScripts.h:20
msgid "Braille"
msgstr "盲文"

#: viewpart/UnicodeScripts.h:23
msgid "Canadian Aboriginal"
msgstr "加拿大原住民书面语"

#: viewpart/UnicodeScripts.h:25
msgid "Common"
msgstr "共用"

#: viewpart/UnicodeScripts.h:28
msgid "Cypriot"
msgstr "塞浦路斯文"

#: viewpart/UnicodeScripts.h:36
msgid "Greek"
msgstr "希腊文"

#: viewpart/UnicodeScripts.h:39
msgid "Han"
msgstr "中文"

#: viewpart/UnicodeScripts.h:40
msgid "Hangul"
msgstr "韩文"

#: viewpart/UnicodeScripts.h:44
msgid "Inherited"
msgstr "继承"

#: viewpart/UnicodeScripts.h:50
msgid "Latin"
msgstr "拉丁文"

#: viewpart/UnicodeScripts.h:52
msgid "Linear B"
msgstr "线形文字 B"

#: viewpart/UnicodeScripts.h:57
msgid "Nko"
msgstr "西非书面语"

#: viewpart/UnicodeScripts.h:63
msgid "Phags Pa"
msgstr "八思巴文"

#: viewpart/UnicodeScripts.h:80
msgid "Yi"
msgstr "彝文"
