msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-03 01:39+0000\n"
"PO-Revision-Date: 2024-03-17 20:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/plasma-workspace/"
"plasma_runner_calculatorrunner.pot\n"
"X-Crowdin-File-ID: 43635\n"

#: calculatorrunner.cpp:28
#, kde-format
msgid "Copy to Clipboard"
msgstr "复制到剪贴板"

#: calculatorrunner.cpp:31
#, kde-format
msgid ""
"Calculates the value of :q: when :q: is made up of numbers and mathematical "
"symbols such as +, -, /, *, ! and ^."
msgstr "计算 :q: 的值，:q: 由数字和诸如 +、-、/、*、! 和 ^ 等数学符号组成。"

#: calculatorrunner.cpp:36
#, kde-format
msgid "Enter a common math function"
msgstr "输入一个常见的数学函数"

#: calculatorrunner.cpp:140
#, kde-format
msgctxt "The result of the calculation is only an approximation"
msgid "Approximation"
msgstr "近似值"
