# Burkhard Lück <lueck@hube-lueck.de>, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Markus Slopianka <markus.s@kdemail.net>, 2012, 2013.
# Frederik Schwarzer <schwarzer@kde.org>, 2013, 2015, 2016, 2020.
# Nils Naumann <nau@gmx.net>, 2015.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2021-05-26 07:11+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: plugin/actionlist.cpp:85
#, kde-format
msgid "Open with:"
msgstr "Öffnen mit:"

#: plugin/actionlist.cpp:98
#, kde-format
msgid "Properties"
msgstr "Eigenschaften"

#: plugin/actionlist.cpp:145
#, kde-format
msgid "Add to Desktop"
msgstr "Zur Arbeitsfläche hinzufügen"

#: plugin/actionlist.cpp:152
#, kde-format
msgid "Pin to Task Manager"
msgstr "An Fensterleiste anheften"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Zur Kontrollleiste hinzufügen (Miniprogramm)"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:399
#, kde-format
msgid "Recent Files"
msgstr "Zuletzt geöffnete Dateien"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Zuletzt geöffnete Dateien vergessen"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Anwendung bearbeiten ..."

#: plugin/actionlist.cpp:428
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Erweiterungen deinstallieren oder verwalten ..."

#: plugin/appentry.cpp:306
#, kde-format
msgid "Hide Application"
msgstr "Anwendung ausblenden"

#: plugin/appentry.cpp:364
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:366
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:72 plugin/computermodel.cpp:97
#: plugin/computermodel.cpp:225 plugin/recentusagemodel.cpp:152
#: plugin/recentusagemodel.cpp:215
#, kde-format
msgid "Applications"
msgstr "Anwendungen"

#: plugin/appsmodel.cpp:165
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Ausgeblendete Anwendungen in diesem Untermenü wieder anzeigen"

#: plugin/appsmodel.cpp:174
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Ausgeblendete Anwendungen in „%1“ wieder anzeigen"

#: plugin/computermodel.cpp:91
#, kde-format
msgid "Show KRunner"
msgstr "KRunner anzeigen"

#: plugin/computermodel.cpp:95
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Suchen, Berechnen oder einen Befehl ausführen"

#: plugin/computermodel.cpp:148
#, kde-format
msgid "Computer"
msgstr "Rechner"

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:546 plugin/rootmodel.cpp:392
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Favoriten"

#: plugin/recentusagemodel.cpp:150
#, kde-format
msgid "Recently Used"
msgstr "Kürzlich benutzt"

#: plugin/recentusagemodel.cpp:155 plugin/recentusagemodel.cpp:297
#, kde-format
msgid "Files"
msgstr "Dateien"

#: plugin/recentusagemodel.cpp:237
#, kde-format
msgid "Forget Application"
msgstr "Anwendung vergessen"

#: plugin/recentusagemodel.cpp:331
#, kde-format
msgid "Open Containing Folder"
msgstr "Ordner mit diesem Inhalt öffnen"

#: plugin/recentusagemodel.cpp:334
#, kde-format
msgid "Forget File"
msgstr "Datei vergessen"

#: plugin/recentusagemodel.cpp:471
#, kde-format
msgid "Forget All"
msgstr "Alles vergessen"

#: plugin/recentusagemodel.cpp:473
#, kde-format
msgid "Forget All Applications"
msgstr "Alle Anwendungen vergessen"

#: plugin/recentusagemodel.cpp:476
#, kde-format
msgid "Forget All Files"
msgstr "Alle Dateien vergessen"

#: plugin/rootmodel.cpp:92
#, kde-format
msgid "Hide %1"
msgstr "%1 ausblenden"

#: plugin/rootmodel.cpp:374
#, kde-format
msgid "All Applications"
msgstr "Alle Anwendungen"

#: plugin/rootmodel.cpp:386
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Dies sollte nicht sichtbar sein, benutzen Sie KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:399
#, kde-format
msgid "Often Used Files"
msgstr "Häufig benutzte Dateien"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Recent Applications"
msgstr "Zuletzt benutzte Anwendungen"

#: plugin/rootmodel.cpp:408
#, kde-format
msgid "Often Used Applications"
msgstr "Häufig benutzte Anwendungen"

#: plugin/rootmodel.cpp:423
#, kde-format
msgid "Power / Session"
msgstr "Energieverwaltung / Sitzung"

#: plugin/runnermodel.cpp:222
#, kde-format
msgid "Search results"
msgstr "Suchergebnisse"

#: plugin/systementry.cpp:194
#, kde-format
msgid "Lock"
msgstr "Sperren"

#: plugin/systementry.cpp:197
#, kde-format
msgid "Log Out"
msgstr "Abmelden"

#: plugin/systementry.cpp:200 plugin/systementry.cpp:254
#, kde-format
msgid "Save Session"
msgstr "Sitzung speichern"

#: plugin/systementry.cpp:203
#, kde-format
msgid "Switch User"
msgstr "Benutzer wechseln"

#: plugin/systementry.cpp:206
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Standby-Modus"

#: plugin/systementry.cpp:209
#, kde-format
msgid "Hibernate"
msgstr "Ruhezustand"

#: plugin/systementry.cpp:212
#, kde-format
msgid "Restart"
msgstr "Neu starten"

#: plugin/systementry.cpp:215
#, kde-format
msgid "Shut Down"
msgstr "Herunterfahren"

#: plugin/systementry.cpp:231
#, kde-format
msgid "Session"
msgstr "Sitzung"

#: plugin/systementry.cpp:236
#, kde-format
msgid "System"
msgstr "System"

#: plugin/systementry.cpp:248
#, kde-format
msgid "Lock screen"
msgstr "Bildschirm sperren"

#: plugin/systementry.cpp:251
#, kde-format
msgid "End session"
msgstr "Sitzung beenden"

#: plugin/systementry.cpp:257
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Weitere Sitzung als anderer Nutzer starten"

#: plugin/systementry.cpp:260
#, kde-format
msgid "Suspend to RAM"
msgstr "Standby-Modus"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Suspend to disk"
msgstr "Ruhezustand"

#: plugin/systementry.cpp:266
#, kde-format
msgid "Restart computer"
msgstr "Rechner neu starten"

#: plugin/systementry.cpp:269
#, kde-format
msgid "Turn off computer"
msgstr "Rechner ausschalten"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Systemfunktionen"

#~ msgid "Show Contact Information…"
#~ msgstr "Kontaktinformation anzeigen ..."

#~ msgid "Contacts"
#~ msgstr "Kontakte"

#~ msgid "Forget Contact"
#~ msgstr "Kontakt vergessen"

#~ msgid "Forget All Contacts"
#~ msgstr "Alle Kontakte vergessen"

#~ msgid "Recent Contacts"
#~ msgstr "Zuletzt verwendete Kontakte"

#~ msgid "Documents"
#~ msgstr "Dokumente"

#~ msgid "Forget Document"
#~ msgstr "Dokument vergessen"

#~ msgid "Forget All Documents"
#~ msgstr "Alle Dokumente vergessen"

#~ msgid "General"
#~ msgstr "Allgemein"

#~ msgid "Remove from Favorites"
#~ msgstr "Aus Favoriten entfernen"

#~ msgid "Add to Favorites"
#~ msgstr "Zu Favoriten hinzufügen"

#~ msgid "On All Activities"
#~ msgstr "In allen Aktivitäten"

#~ msgid "On The Current Activity"
#~ msgstr "In der aktuellen Aktivität"

#~ msgid "Show In Favorites"
#~ msgstr "In Favoriten anzeigen"

#~ msgid "Icon:"
#~ msgstr "Symbol:"

#~ msgctxt "@item:inmenu Open icon chooser dialog"
#~ msgid "Choose..."
#~ msgstr "Auswählen ..."

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "Symbol zurücksetzen"

#~ msgid "Show applications as:"
#~ msgstr "Anwendungen anzeigen als:"

#~ msgid "Name only"
#~ msgstr "Nur Name"

#~ msgid "Description only"
#~ msgstr "Nur Beschreibung"

#~ msgid "Name (Description)"
#~ msgstr "Name (Beschreibung)"

#~ msgid "Description (Name)"
#~ msgstr "Beschreibung (Name)"

#~ msgid "Behavior:"
#~ msgstr "Verhalten:"

#~ msgid "Sort applications alphabetically"
#~ msgstr "Anwendungen alphabetisch sortieren"

#~ msgid "Flatten sub-menus to a single level"
#~ msgstr "Untermenüs auf eine einzelne Ebene verflachen"

#~ msgid "Show categories:"
#~ msgstr "Kategorien anzeigen:"

#~ msgid "Recent applications"
#~ msgstr "Zuletzt benutzte Anwendungen"

#~ msgid "Often used applications"
#~ msgstr "Häufig benutzte Anwendungen"

#~ msgid "Recent documents"
#~ msgstr "Zuletzt geöffnete Dokumente"

#~ msgid "Often used documents"
#~ msgstr "Häufig benutzte Dokumente"

#~ msgid "Recent contacts"
#~ msgstr "Zuletzt verwendete Kontakte"

#~ msgid "Often used contacts"
#~ msgstr "Häufig verwendete Kontakte"

#~ msgid "Sort items in categories by:"
#~ msgstr "Einträge sortieren in Kategorien nach:"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Often used]"
#~ msgid "Recently used"
#~ msgstr "Kürzlich verwendete"

#~ msgctxt ""
#~ "@item:inlistbox Sort items in categories by [Recently used | Ofetn used]"
#~ msgid "Often used"
#~ msgstr "Häufig verwendete"

#~ msgid "Search:"
#~ msgstr "Suchen:"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "Suche auf Lesezeichen, Dateien und E-Mails erweitern"

#~ msgid "Align search results to bottom"
#~ msgstr "Suchergebnisse nach unten ausrichten"

#~ msgid "Searching for '%1'"
#~ msgstr "Es wird nach „%1“ gesucht"

#~ msgid "Type to search..."
#~ msgstr "Suchbegriff eingeben …"

#~ msgid "Widgets"
#~ msgstr "Miniprogramme"

#~ msgid "Apps & Docs"
#~ msgstr "Apps & Dokumentation"

#~ msgid "Edit Applications..."
#~ msgstr "Menüeinträge bearbeiten ..."

#~ msgid "Search..."
#~ msgstr "Suchen ..."

#~ msgctxt "@action opens a software center with the application"
#~ msgid "Manage '%1'..."
#~ msgstr "„%1“ verwalten..."

#~ msgid "Run Command..."
#~ msgstr "Befehl ausführen ..."

#~ msgid "Run a command or a search query"
#~ msgstr "Befehl ausführen oder Suche starten"

#~ msgid "Show:"
#~ msgstr "Anzeigen:"

#~ msgid "Show recent applications"
#~ msgstr "Zuletzt benutzte Anwendungen anzeigen"

#~ msgid "Show often used applications"
#~ msgstr "Häufig benutzte Anwendungen anzeigen"

#~ msgid "Show recent documents"
#~ msgstr "Zuletzt geöffnete Dokumente anzeigen"

#~ msgid "Show often used documents"
#~ msgstr "Häufig benutzte Dokumente anzeigen"

#~ msgid "Show recent contacts"
#~ msgstr "Zuletzt verwendete Kontakte anzeigen"

#~ msgid "Removable Storage"
#~ msgstr "Wechselmedien"

#~ msgid "Places"
#~ msgstr "Orte"

#~ msgid "Logout"
#~ msgstr "Abmelden"

#~ msgid "Suspend"
#~ msgstr "Standby-Modus"

#~ msgid "Reboot"
#~ msgstr "Neustarten"

#~ msgid "Use custom image:"
#~ msgstr "Eigenes Bild verwenden:"

#~ msgid "Choose an image"
#~ msgstr "Wählen Sie ein Bild"

#~ msgid "Image Files (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"
#~ msgstr "Bilddateien (*.png *.jpg *.jpeg *.bmp *.svg *.svgz)"

#~ msgid "Add as Launcher"
#~ msgstr "Als Starter hinzufügen"

#~ msgid "New Session"
#~ msgstr "Neue Sitzung"

#~ msgid "(Empty)"
#~ msgstr "(Leer)"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Markus Slopianka"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "markus.s@kdemail.net"

#~ msgid "Runner: %1"
#~ msgstr "Starter: %1"

#~ msgid "Browse installed applications by categories"
#~ msgstr "Installierte Anwendungen kategorisiert durchstöbern"

#~ msgid "All Installed Applications"
#~ msgstr "Alle Installierten Anwendungen"

#~ msgid ""
#~ "List all installed applications in a flat list, grouped by categories"
#~ msgstr "Alle installierten Anwendungen in einer gruppierten Liste"

#~ msgid "All Installed Applications With Filters"
#~ msgstr "Alle Installierten Anwendungen mit Filtern"

#~ msgid "List all installed applications and filter via the sidebar"
#~ msgstr ""
#~ "Alle installierten Anwendungen anzeigen und mit der Seitenleiste filtern"

#~ msgid "List the most recently launched applications"
#~ msgstr "Zeigt die letzten am häufigsten gestarteten Programme"

#~ msgid "Folder"
#~ msgstr "Ordner"

#~ msgid "List the content of a folder and let you browse into sub-folders"
#~ msgstr "Den Inhalt von Ordnern anzeigen und Unterordner durchstöbern"

#~ msgid "Browse the content of your favorite places"
#~ msgstr "Inhalt der meist genutzten Orte durchstöbern"

#~ msgid "List applications marked as favorite"
#~ msgstr "Liste favorisierter Anwendungen"

#~ msgid "Power Management"
#~ msgstr "Energieverwaltung"

#~ msgid "Provide buttons to suspend, hibernate, reboot or halt your computer"
#~ msgstr ""
#~ "Stellt Knöpfe für Ruhezustand, Tiefschlaf, Neustart und Herunterfahren "
#~ "bereit"

#~ msgid ""
#~ "Provide buttons to lock the screen, log out, or switch to another user"
#~ msgstr ""
#~ "Stellt Knöpfe für Bildschirmsperre, Abmelden oder Benutzerwechsel bereit"

#~ msgid "Provide buttons to switch to opened sessions"
#~ msgstr "Stellt Knöpfe zum Wechseln geöffneter Sitzungen bereit"

#~ msgid ""
#~ "Provide buttons to manage your workspace session and the power state of "
#~ "your computer"
#~ msgstr ""
#~ "Stellt Knöpfe zur Verwaltung der Sitzungen Ihres Arbeitsbereichs und den "
#~ "Energiesparstatus Ihres Rechners bereit"

#~ msgid "Perform searchs using a selection of runners"
#~ msgstr "Suchen mittels einer Auswahl von Startern durchführen"

#~ msgid "Folder to show:"
#~ msgstr "Anzuzeigender Ordner:"

#~ msgid "Title:"
#~ msgstr "Titel:"

#~ msgid "If title is left empty, the folder name will be used"
#~ msgstr "Ist kein Titel eingegeben, wird der Ordnername verwendet"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Home"
#~ msgstr "Start"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Network"
#~ msgstr "Netzwerk"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Root"
#~ msgstr "Basisordner"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Trash"
#~ msgstr "Papierkorb"

#~ msgid "&Release '%1'"
#~ msgstr "„%1“ &lösen"

#~ msgid "&Unmount '%1'"
#~ msgstr "Einbind&ung von „%1“ lösen"

#~ msgid "&Eject '%1'"
#~ msgstr "„%1“ ausw&erfen"

#~ msgid "The device '%1' is not a disk and cannot be ejected."
#~ msgstr ""
#~ "Das Gerät „%1“ ist kein Datenträger und kann nicht ausgeworfen werden."

#~ msgid "An error occurred while accessing '%1', the system responded: %2"
#~ msgstr ""
#~ "Beim Zugriff auf „%1“ ist ein Fehler aufgetreten. Die Fehlermeldung "
#~ "lautet: %2"

#~ msgid "An error occurred while accessing '%1'"
#~ msgstr "Beim Zugriff auf „%1“ ist ein Fehler aufgetreten"

#~ msgid "Pick the application folder to display:"
#~ msgstr "Anwendungsordner zum Anzeigen auswählen:"

#~ msgid "Remove from Sidebar"
#~ msgstr "Aus Seitenleiste entfernen"

#~ msgid "Add to Sidebar"
#~ msgstr "Zur Seitenleiste hinzufügen"

#~ msgid "Power"
#~ msgstr "Ausschalten"

#~ msgid "Pick the runners you would like to use in this source:"
#~ msgstr "Starter auswählen, die in dieser Quelle verwendet werden sollen:"

#~ msgid "Hello"
#~ msgstr "Hallo"

#~ msgid "World"
#~ msgstr "Welt"

#~ msgid "Hello World"
#~ msgstr "Hallo Welt"

#~ msgid "Text Color:"
#~ msgstr "Textfarbe:"

#~ msgid "Text Shadow:"
#~ msgstr "Textschattierung:"

#~ msgid "None"
#~ msgstr "Keine"

#~ msgid "Automatic"
#~ msgstr "Automatisch"

#~ msgid "Custom:"
#~ msgstr "Benutzerdefiniert:"

#~ msgid "Go to previous tab"
#~ msgstr "Zum vorherigen Unterfenster gehen"

#~ msgid "Go to next tab"
#~ msgstr "Zum nächsten Unterfenster gehen"

#~ msgid "Focus search field"
#~ msgstr "Suchfeld aktivieren"

#~ msgid "Go back"
#~ msgstr "Zurück"

#~ msgid "Go forward"
#~ msgstr "Vorwärts"

#~ msgid "Go up"
#~ msgstr "Nach oben"

#~ msgctxt "Used for tabs which have no name"
#~ msgid "<Untitled>"
#~ msgstr "<Unbenannt>"

#~ msgctxt "Button to leave configure mode"
#~ msgid "Done"
#~ msgstr "Abgeschlossen"

#~ msgid "Search in current tab..."
#~ msgstr "In aktuellem Unterfenster suchen ..."

#~ msgid "End Configure Tabs"
#~ msgstr "Einrichtung der Karteikarten beenden"

#~ msgid "Configure Tabs"
#~ msgstr "Karteikarten einrichten"

#~ msgid "Configure Shortcuts..."
#~ msgstr "Kurzbefehle festlegen ..."

#~ msgid "Show Action List Buttons"
#~ msgstr "Knöpfe für Aktionslisten anzeigen"

#~ msgid "Show Desktop Tool Box"
#~ msgstr "Werkzeugkasten der Arbeitsfläche anzeigen"

#~ msgid "Restore Tabs to Default"
#~ msgstr "Unterfenster zurücksetzen"

#~ msgid ""
#~ "Are you sure you want to restore tabs?\n"
#~ "Restoring tabs will reset your configuration to the default Homerun "
#~ "tabs.\n"
#~ "Your lists of favorite applications and places will remain untouched."
#~ msgstr ""
#~ "Sollen die Unterfenster wirklich zurückgesetzt werden?\n"
#~ "Zurücksetzen der Unterfenster wird sie auf den Auslieferungszustand von "
#~ "Homerun stellen.\n"
#~ "Die Listen favorisierter Anwendungen und Orte bleibt davon unberührt."

#~ msgid "Restore Tabs"
#~ msgstr "Unterfenster wiederherstellen"

#~ msgid "About %1"
#~ msgstr "Über %1"

#~ msgid "Drag to reorder; release to show menu"
#~ msgstr "Ziehen zum Neuanordnen, loslassen um Menü anzuzeigen"

#~ msgid "Release to show menu"
#~ msgstr "Loslassen um Menü anzuzeigen"

#~ msgid "Drag to reorder"
#~ msgstr "Ziehen zum Neuanordnen"

#~ msgid "This item has no menu and cannot be dragged"
#~ msgstr "Dieser Eintrag hat kein Menü und kann deshalb nicht gezogen werden"

#~ msgid "%1 has been added to your favorites"
#~ msgstr "%1 wurde zu Ihren Favoriten hinzugefügt"

#~ msgid "Broken source '%1'"
#~ msgstr "„%1“ ist eine defekte Quelle"

#~ msgid "Tab Label:"
#~ msgstr "Bezeichnung des Unterfensters:"

#~ msgid ""
#~ "<p><b>Sorry, Homerun failed to load</b></p><p>Do you want to report this "
#~ "error?</p><p>If you decide to report it, please copy and paste the "
#~ "following output in your report:</p><pre>%1</pre>"
#~ msgstr ""
#~ "<p><b>Homerun kann nicht geladen werden</b></p><p>Soll dieser Fehler "
#~ "berichtet werden?</p><p>Falls ja, kopieren Sie bitte folgende Meldung in "
#~ "den Fehlerbericht:</p><pre>%1</pre>"

#~ msgid "Report Error"
#~ msgstr "Fehler berichten"

#~ msgid "Log focused item (for debug purposes)"
#~ msgstr "Markierten Eintrag aufzeichnen (für Debugging-Zwecke)"

#~ msgid "Use a plain window (for debug purposes)"
#~ msgstr "Einfaches Fenster verwenden (für Debugging-Zwecke)"

#~ msgctxt "Program name"
#~ msgid "Homerun"
#~ msgstr "Homerun"

#~ msgid "(C) 2012-2014 Blue Systems"
#~ msgstr "Copyright © 2012-2014 Blue Systems"

#~ msgid "Shaun Reich"
#~ msgstr "Shaun Reich"

#~ msgid "Developer"
#~ msgstr "Entwickler"

#~ msgid "Aurélien Gâteau"
#~ msgstr "Aurélien Gâteau"

#~ msgid "Eike Hein"
#~ msgstr "Eike Hein"

#~ msgctxt "Tab title"
#~ msgid "Home"
#~ msgstr "Start"

#~ msgctxt "Tab title"
#~ msgid "Power"
#~ msgstr "Ausschalten"

#~ msgid ""
#~ "If this option is enabled, search may display additional columns with "
#~ "search results powered by certain Plasma runner plugins, such as "
#~ "\"Bookmarks\" and \"Desktop Search\"."
#~ msgstr ""
#~ "Ist diese Einstellung aktiviert, können bei der Suche zusätzliche Spalten "
#~ "mit Ergebnissen von Plasma-Runner-Modulen wie „Lesezeichen“ oder „Desktop-"
#~ "Suche“ angezeigt werden."

#~ msgid "Appearance"
#~ msgstr "Erscheinungsbild"

#~ msgid "*.jpg *.png *.xpm *.gif *.webp"
#~ msgstr "*.jpg *.png *.xpm *.gif *.webp"

#~ msgid "Homerun Kicker"
#~ msgstr "Homerun-Kicker"

#~ msgid "Launch applications and manage your desktop."
#~ msgstr "Anwendungen starten und Ihre Arbeitsfläche verwalten."

#~ msgctxt "@action:inmenu"
#~ msgid "Empty Trash"
#~ msgstr "Papierkorb leeren"

#~ msgid "Use Plasma runners for additional search results"
#~ msgstr "Plasma-Runner für zusätzliche Suchergebnisse verwenden"

#~ msgid "Show on screen <screen>"
#~ msgstr "Auf Bildschirm <screen> anzeigen"

#~ msgid "Nightly build using source from: %1"
#~ msgstr "Nightly Build basierend auf Quelltexten von %1"
