# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2022, 2023, 2024 Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2024-03-17 11:45+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.08.4\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "Przestaw \"nie przeszkadzać\""

#: sourcesmodel.cpp:392
#, kde-format
msgid "Other Applications"
msgstr "Inne programy"

#: ui/ApplicationConfiguration.qml:92
#, kde-format
msgid "Show popups"
msgstr "Pokaż okna wysuwne"

#: ui/ApplicationConfiguration.qml:106
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Pokaż także w trybie nie-przeszkadzać"

#: ui/ApplicationConfiguration.qml:119 ui/main.qml:183
#, kde-format
msgid "Show in history"
msgstr "Pokaż w historii"

#: ui/ApplicationConfiguration.qml:130
#, kde-format
msgid "Show notification badges"
msgstr "Pokaż odznaki powiadomień"

#: ui/ApplicationConfiguration.qml:167
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Ustawienia zdarzeń"

#: ui/ApplicationConfiguration.qml:175
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "Ten program nie obsługuje ustawiania powiadomień na podstawie zdarzeń"

#: ui/ApplicationConfiguration.qml:269
#, kde-format
msgid "Show a message in a pop-up"
msgstr "Pokaż wiadomość w oknie wysuwnym"

#: ui/ApplicationConfiguration.qml:278
#, kde-format
msgid "Play a sound"
msgstr "Odtwórz dźwięk"

#: ui/ApplicationConfiguration.qml:289
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:315
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:327
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, kde-format
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "Powiadomienia systemowe…"

#: ui/main.qml:52
#, kde-format
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "Ustawienia programu…"

#: ui/main.qml:77
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Nie można znaleźć elementu 'Powiadomień', który jest wymagany do ich "
"wyświetlania. Upewnij się, że jest włączony na twojej tacce systemowej lub "
"wolnostojącym elemencie interfejsu."

#: ui/main.qml:88
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Powiadomienia są obecnie wyświetlane przez '%1 %2' zamiast Plazmę."

#: ui/main.qml:92
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Powiadomienia nie są obecnie wyświetlane przez Plazmę."

#: ui/main.qml:99
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Tryb nie przeszkadzać"

#: ui/main.qml:104
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr "Włącz samoczynnie:"

#: ui/main.qml:105
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Gdy ekrany są lustrzanie odbite"

#: ui/main.qml:117
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Podczas udostępniania ekranu"

#: ui/main.qml:132
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr "Przełącz ręcznie skrótem:"

#: ui/main.qml:139
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Warunki widoczności"

#: ui/main.qml:144
#, kde-format
msgid "Critical notifications:"
msgstr "Ważne powiadomienia:"

#: ui/main.qml:145
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Pokaż także w trybie nie-przeszkadzać"

#: ui/main.qml:157
#, kde-format
msgid "Normal notifications:"
msgstr "Zwyczajne powiadomienia:"

#: ui/main.qml:158
#, kde-format
msgid "Show over full screen windows"
msgstr "Pokaż na pełnoekranowych oknach"

#: ui/main.qml:170
#, kde-format
msgid "Low priority notifications:"
msgstr "Nieważne powiadomienia:"

#: ui/main.qml:171
#, kde-format
msgid "Show popup"
msgstr "Pokaż okno wysuwne"

#: ui/main.qml:200
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Okno wysuwne"

#: ui/main.qml:206
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Położenie:"

#: ui/main.qml:207
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Obok ikony powiadomień"

#: ui/main.qml:244
#, kde-format
msgid "Choose Custom Position…"
msgstr "Wybierz własne położenie..."

#: ui/main.qml:253 ui/main.qml:269
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekundzie"
msgstr[1] "%1 sekundach"
msgstr[2] "%1 sekundach"

#: ui/main.qml:258
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Ukryj po:"

#: ui/main.qml:281
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Dodatkowa informacja zwrotna"

#: ui/main.qml:287
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Pokaż w powiadomieniach"

#: ui/main.qml:288
#, kde-format
msgid "Application progress:"
msgstr "Postęp programu:"

#: ui/main.qml:302
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Pozostaw okno wysuwne otwarte podczas pokazywania postępu"

#: ui/main.qml:315
#, kde-format
msgid "Notification badges:"
msgstr "Odznaki powiadomień:"

#: ui/main.qml:316
#, kde-format
msgid "Show in task manager"
msgstr "Pokaż na pasku zadań"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Położenie okna wysuwnego"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "Ustawienia programu"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "Programy"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "Usługi systemowe"

#: ui/SourcesPage.qml:156
#, kde-format
msgid "No application or event matches your search term"
msgstr "Żaden program lub zdarzenie nie pasuje do szukanego wyrażenia"

#: ui/SourcesPage.qml:180
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr "Wybierz program z wykazu, aby ustawić jego powiadomienia i zachowanie"

#~ msgctxt "@action:button Application-specific notifications"
#~ msgid "Configure Application Settings…"
#~ msgstr "Ustawienia aplikacji…"

#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "Ustawienia szczególne dla programu"

#~ msgid "Configure…"
#~ msgstr "Ustawienia…"

#~ msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#~ msgid "Enable:"
#~ msgstr "Włącz:"

#~ msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
#~ msgid "Keyboard shortcut:"
#~ msgstr "Skrót klawiszowy:"

#~ msgid "Configure Notifications"
#~ msgstr "Ustawienia powiadomień"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "Ten moduł umożliwia zarządzanie powiadomieniami programu i systemu."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Przełącz przy użyciu:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Pokaż ważne powiadomienia"

#~ msgid "Always keep on top"
#~ msgstr "Pokaż zawsze na wierzchu"

#~ msgid "Popup position:"
#~ msgstr "Położenie okna wysuwnego:"
