# plasma_engine_soliddevice Bahasa Melayu (Malay) (ms)
# Copyright (C) 2010 K Desktop Environment
# This file is distributed under the same license as the plasma_engine_soliddevice package.
#
# Sharuzzaman Ahmat Raslan <sharuzzaman@myrealbox.com>, 2010.
# Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_soliddevice\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2011-05-24 20:03+0800\n"
"Last-Translator: Sharuzzaman Ahmat Raslan <sharuzzaman@gmail.com>\n"
"Language-Team: Malay <kedidiemas@yahoogroups.com>\n"
"Language: ms\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=1;\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UDI induk"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Pengeluar"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Produk"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr ""

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikon"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Lambang"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr ""

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr ""

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr ""

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Pemproses"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Nombor"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Kelajuan Maksima"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Boleh Menukar Frekuensi"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Blok"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Utama"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr ""

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Peranti"

#: soliddeviceengine.cpp:150
#, fuzzy
msgid "Storage Access"
msgstr "Jenis peranti pencapai storan"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr ""

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr ""

#: soliddeviceengine.cpp:167
#, fuzzy
msgid "Storage Drive"
msgstr "Jenis peranti pemacu storan"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr ""

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr ""

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr ""

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr ""

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr ""

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platform"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Cakera Keras"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr ""

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Cakera Liut"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Pita"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr ""

#: soliddeviceengine.cpp:175
#, fuzzy
msgid "Xd"
msgstr "XD"

#: soliddeviceengine.cpp:177
#, fuzzy
msgid "Bus"
msgstr "Bas"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr ""

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr ""

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr ""

#: soliddeviceengine.cpp:202
#, fuzzy
msgid "Optical Drive"
msgstr "Jenis peranti pemacu optikal"

#: soliddeviceengine.cpp:207
#, fuzzy
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
#, fuzzy
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
#, fuzzy
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
#, fuzzy
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
#, fuzzy
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
#, fuzzy
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
#, fuzzy
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
#, fuzzy
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr ""

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr ""

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr ""

#: soliddeviceengine.cpp:240
#, fuzzy
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
#, fuzzy
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr ""

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr ""

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr ""

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr ""

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr ""

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr ""

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr ""

#: soliddeviceengine.cpp:273
#, fuzzy
msgid "Storage Volume"
msgstr "Jenis peranti muatan storan"

#: soliddeviceengine.cpp:276
#, fuzzy, kde-format
msgid "Other"
msgstr "Lain-lain"

#: soliddeviceengine.cpp:276
#, fuzzy, kde-format
msgid "Unused"
msgstr "Tidak diguna"

#: soliddeviceengine.cpp:276
#, fuzzy, kde-format
msgid "File System"
msgstr "Sistem Fail"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr ""

#: soliddeviceengine.cpp:276
#, fuzzy, kde-format
msgid "Raid"
msgstr "Raid"

#: soliddeviceengine.cpp:276
#, fuzzy, kde-format
msgid "Encrypted"
msgstr "Disulitkan"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
#, fuzzy
msgid "Usage"
msgstr "Penggunaan"

#: soliddeviceengine.cpp:281
#, fuzzy, kde-format
msgid "Unknown"
msgstr "Tidak diketahui"

#: soliddeviceengine.cpp:284
#, fuzzy
msgid "Ignored"
msgstr "Diabaikan"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr ""

#: soliddeviceengine.cpp:286
#, fuzzy
msgid "Label"
msgstr "Label"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr ""

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr ""

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr ""

#: soliddeviceengine.cpp:314
#, fuzzy
msgid "Audio"
msgstr "Audio"

#: soliddeviceengine.cpp:317
#, fuzzy
msgid "Data"
msgstr "Data"

#: soliddeviceengine.cpp:320
#, fuzzy
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr ""

#: soliddeviceengine.cpp:326
#, fuzzy
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr ""

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr ""

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr ""

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr ""

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr ""

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr ""

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr ""

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr ""

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr ""

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr ""

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr ""

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr ""

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr ""

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr ""

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr ""

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr ""

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr ""

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr ""

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr ""

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr ""

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr ""

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr ""

#: soliddeviceengine.cpp:345
#, fuzzy
msgid "Blank"
msgstr "Hitam"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr ""

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr ""

#: soliddeviceengine.cpp:355
#, fuzzy
msgid "Camera"
msgstr "Kamera"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr ""

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr ""

#: soliddeviceengine.cpp:369
#, fuzzy
msgid "Portable Media Player"
msgstr "Jenis peranti pemain media mudah bawa"

#: soliddeviceengine.cpp:383
#, fuzzy
msgid "Battery"
msgstr "Bateri"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr ""

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr ""

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr ""

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr ""

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr ""

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr ""

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr ""

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr ""

#: soliddeviceengine.cpp:389
#, fuzzy
msgid "Phone Battery"
msgstr "Bateri"

#: soliddeviceengine.cpp:389
#, fuzzy
msgid "Monitor Battery"
msgstr "Bateri"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr ""

#: soliddeviceengine.cpp:390
#, fuzzy
msgid "Bluetooth Battery"
msgstr "Bateri"

#: soliddeviceengine.cpp:391
#, fuzzy
msgid "Tablet Battery"
msgstr "Bateri"

#: soliddeviceengine.cpp:391
#, fuzzy
msgid "Headphone Battery"
msgstr "Bateri"

#: soliddeviceengine.cpp:392
#, fuzzy
msgid "Headset Battery"
msgstr "Bateri"

#: soliddeviceengine.cpp:392
#, fuzzy
msgid "Touchpad Battery"
msgstr "Bateri"

#: soliddeviceengine.cpp:395
#, fuzzy
msgid "Not Charging"
msgstr "Mengecas"

#: soliddeviceengine.cpp:395
#, fuzzy
msgid "Charging"
msgstr "Mengecas"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr ""

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr ""

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr ""

#: soliddeviceengine.cpp:399
#, fuzzy
msgid "Type"
msgstr "Jenis"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr ""

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr ""

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr ""

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr ""

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr ""

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
#, fuzzy
msgid "Size"
msgstr "Saiz"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr ""

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr ""

#: soliddeviceengine.cpp:553
#, fuzzy
msgid "Free Space"
msgstr "Ruang Belum Digunakan"

#: soliddeviceengine.cpp:554
#, fuzzy
msgid "Free Space Text"
msgstr "Ruang Belum Digunakan"

#: soliddeviceengine.cpp:556
#, fuzzy
msgid "Size Text"
msgstr "Saiz"

#: soliddeviceengine.cpp:582
#, fuzzy
msgid "Temperature"
msgstr "Suhu"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr ""

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr ""

#, fuzzy
#~ msgid "Network Interface"
#~ msgstr "Antaramuka Rangkaian"

#, fuzzy
#~ msgid "Wireless"
#~ msgstr "Tanpa wayar"

#, fuzzy
#~ msgid "AC Adapter"
#~ msgstr "Adapter AC"

#, fuzzy
#~ msgid "Button"
#~ msgstr "Butang"

#, fuzzy
#~ msgid "Pressed"
#~ msgstr "Ditekan"

#, fuzzy
#~ msgid "ALSA"
#~ msgstr "ALSA"

#, fuzzy
#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#, fuzzy
#~ msgid "Driver"
#~ msgstr "Pemacu"

#, fuzzy
#~ msgid "Name"
#~ msgstr "Nama"

#, fuzzy
#~ msgid "Audio Output"
#~ msgstr "Keluaran Audio"

#, fuzzy
#~ msgid "Modem"
#~ msgstr "Modem"

#, fuzzy
#~ msgid "Video"
#~ msgstr "Video"
