# translation of klipper.po to Frysk
# translation of klipper.po to
#
# Rinse de Vries <rinsedevries@kde.nl>, 2005, 2007, 2009.
# berend ytsma <berendy@bigfoot.com>, 2005.
# Rinse de Vries <RinseDeVries@home.nl>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-05 00:39+0000\n"
"PO-Revision-Date: 2010-07-16 13:01+0100\n"
"Last-Translator: Berend Ytsma <berendy@gmail.com>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Berend Ytsma"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "berendy@bigfoot.com"

#: configdialog.cpp:81
#, fuzzy, kde-format
#| msgid "Clipboard history"
msgid "Clipboard history:"
msgstr "Klamboerdskiednis"

#: configdialog.cpp:87
#, fuzzy, kde-format
#| msgid " entry"
#| msgid_plural " entries"
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " ynfier"
msgstr[1] " ynfieren"

#: configdialog.cpp:96
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Selection and Clipboard:"
msgstr "Seleksje en klamboerd"

#: configdialog.cpp:103
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""

#: configdialog.cpp:132 configdialog.cpp:170
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Always save in history"
msgstr "Aksje yn skiednis nochris útfiere"

#: configdialog.cpp:136
#, fuzzy, kde-format
#| msgid "Text selection only"
msgid "Text selection:"
msgstr "Tekst seleksje allinne"

#: configdialog.cpp:138 configdialog.cpp:176
#, kde-format
msgid "Only when explicitly copied"
msgstr ""

#: configdialog.cpp:143
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Whether text selections are saved in the clipboard history."
msgstr "Totale klamboerdskiednis wiskje?"

#: configdialog.cpp:174
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Non-text selection:"
msgstr "Seleksje negearje"

#: configdialog.cpp:181
#, fuzzy, kde-format
#| msgid "Replay action in history"
msgid "Never save in history"
msgstr "Aksje yn skiednis nochris útfiere"

#: configdialog.cpp:186
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""

#: configdialog.cpp:260
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Show action popup menu:"
msgstr "Tiidslimyt foar alsje popups:"

#: configdialog.cpp:270
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""

#: configdialog.cpp:279
#, kde-format
msgid "Exclude Windows..."
msgstr ""

#: configdialog.cpp:293
#, fuzzy, kde-format
#| msgid " second"
#| msgid_plural " seconds"
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekonde"
msgstr[1] " sekonden"

#: configdialog.cpp:294
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr ""

#: configdialog.cpp:303
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Options:"
msgstr "Aksjes"

#: configdialog.cpp:330
#, kde-format
msgid "Exclude Windows"
msgstr ""

#: configdialog.cpp:360
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""

#: configdialog.cpp:369
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr ""

#: configdialog.cpp:369
#, fuzzy, kde-format
#| msgid "Description"
msgctxt "@title:column"
msgid "Description"
msgstr "Omskriuwing"

#: configdialog.cpp:375
#, kde-format
msgid "Add Action..."
msgstr "Aksje taheakje..."

#: configdialog.cpp:379
#, kde-format
msgid "Edit Action..."
msgstr "Aksje bewurkje..."

#: configdialog.cpp:384
#, kde-format
msgid "Delete Action"
msgstr "Aksje wiskje"

#: configdialog.cpp:391
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""

#: configdialog.cpp:575
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""

#: configdialog.cpp:576
#, fuzzy, kde-format
#| msgid "Delete Action"
msgid "Confirm Delete Action"
msgstr "Aksje wiskje"

#: configdialog.cpp:605
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Algemien"

#: configdialog.cpp:605
#, fuzzy, kde-format
#| msgid "General Config"
msgid "General Configuration"
msgstr "Algemiene konfiguraasje"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Aksjes"

#: configdialog.cpp:606
#, fuzzy, kde-format
#| msgctxt "Actions Config"
#| msgid "Actions"
msgid "Action Menu"
msgstr "Aksjes"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Config"
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Aksjes-konfiguraasje"

#: configdialog.cpp:607
#, fuzzy, kde-format
#| msgid "Actions Config"
msgid "Actions Configuration"
msgstr "Aksjes-konfiguraasje"

#: configdialog.cpp:610
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Fluchtoetsen"

#: configdialog.cpp:610
#, fuzzy, kde-format
#| msgid "Shortcuts Config"
msgid "Shortcuts Configuration"
msgstr "Fluchtoetsen-konfiguraasje"

#: configdialog.cpp:691
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""

#: configdialog.cpp:704
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Negearje"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Klamboerd ferfange"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Oan klamboerd taheakje"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Kommando"

#: editactiondialog.cpp:124
#, fuzzy, kde-format
#| msgid "Use Output"
msgid "Output"
msgstr "Utfier brûke"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Omskriuwing"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Aksje eigenskippen"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr ""

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr ""

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr ""

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Beskriuwing:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr ""

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""

#: editactiondialog.cpp:262
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Add Command..."
msgstr "Kommando taheakje"

#: editactiondialog.cpp:267
#, fuzzy, kde-format
#| msgid "Add Command"
msgid "Edit Command..."
msgstr "Kommando taheakje"

#: editactiondialog.cpp:273
#, fuzzy, kde-format
#| msgid "Remove Command"
msgid "Delete Command"
msgstr "Kommando fuortsmite"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr ""

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr ""

#: editcommanddialog.cpp:46
#, fuzzy, kde-format
#| msgid "Action Properties"
msgid "Command Properties"
msgstr "Aksje eigenskippen"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr ""

#: editcommanddialog.cpp:62
#, fuzzy, kde-format
#| msgid "Command"
msgid "Command:"
msgstr "Kommando"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr ""

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr ""

#: editcommanddialog.cpp:93
#, fuzzy, kde-format
#| msgid "Replace Clipboard"
msgid "Replace current clipboard"
msgstr "Klamboerd ferfange"

#: editcommanddialog.cpp:97
#, fuzzy, kde-format
#| msgid "Add to Clipboard"
msgid "Append to clipboard"
msgstr "Oan klamboerd taheakje"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr ""

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr ""

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr ""

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr ""

#: klipper.cpp:133
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Tiidslimyt foar alsje popups:"

#: klipper.cpp:169
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "Klamboerdskiednis &leechje"

#: klipper.cpp:176
#, fuzzy, kde-format
#| msgid "&Configure Klipper..."
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Klipper ynstelle..."

#: klipper.cpp:180
#, fuzzy, kde-format
#| msgid "Manually Invoke Action on Current Clipboard"
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Mei de hân in aksje op it hjoeddeiske klamboerd útfiere"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr ""

#: klipper.cpp:196
#, fuzzy, kde-format
#| msgid "Next History Item"
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Folgend skiednis item"

#: klipper.cpp:201
#, fuzzy, kde-format
#| msgid "Previous History Item"
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Foarich skiednis item"

#: klipper.cpp:208
#, fuzzy, kde-format
#| msgid "Popup at mouse position"
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Popup by mûsposysje"

#: klipper.cpp:494
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""

#: klipper.cpp:542
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Moat klipper automatysk úteinsette as jo ynlogge?"

#: klipper.cpp:543
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Automatysk Klipper útfiere?"

#: klipper.cpp:544
#, kde-format
msgid "Start"
msgstr "Begjinne"

#: klipper.cpp:545
#, kde-format
msgid "Do Not Start"
msgstr "Net begjinne"

#: klipper.cpp:915
#, kde-format
msgid "Mobile Barcode"
msgstr ""

#: klipper.cpp:956
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "Totale klamboerdskiednis wiskje?"

#: klipper.cpp:957
#, fuzzy, kde-format
#| msgid "C&lear Clipboard History"
msgid "Clear Clipboard History"
msgstr "Klamboerdskiednis &leechje"

#: klipper.cpp:973 klipper.cpp:982
#, kde-format
msgid "Clipboard history"
msgstr "Klamboerdskiednis"

#: klipper.cpp:999
#, kde-format
msgid "up"
msgstr "omheech"

#: klipper.cpp:1006
#, kde-format
msgid "current"
msgstr "aktive"

#: klipper.cpp:1013
#, kde-format
msgid "down"
msgstr "omleech"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Klipper ferzje"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr ""

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, fuzzy, kde-format
#| msgid "Prevent empty clipboard"
msgid "Prevent the clipboard from being cleared"
msgstr "Foarkom in leech klamboerd"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, fuzzy, kde-format
#| msgid "Selection and Clipboard"
msgid "Keep the selection and clipboard the same"
msgstr "Seleksje en klamboerd"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Ignore the selection"
msgstr "Seleksje negearje"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Tekst seleksje allinne"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, fuzzy, kde-format
#| msgid "Ignore images"
msgid "Always ignore images"
msgstr "Ofbyldings negearje"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Brûk grafyske regexp bewurker"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, fuzzy, kde-format
#| msgid "Ignore selection"
msgid "Immediately on selection"
msgstr "Seleksje negearje"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Gjin aksjes foar WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Automatic action menu time:"
msgstr "Tiidslimyt foar alsje popups:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, fuzzy, kde-format
#| msgid "Timeout for action popups:"
msgid "Display the automatic action popup menu for this time."
msgstr "Tiidslimyt foar alsje popups:"

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, fuzzy, kde-format
#| msgid "Clipboard history size:"
msgid "History size:"
msgstr "Klamboerdskiednis grutte:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Loaze ynfier om feroarings oan te jaan yn in aksje beamstruktuur widget"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, fuzzy, kde-format
#| msgid "Strip whitespace when executing an action"
msgid "Trim whitespace from selection"
msgstr "Wytromte fuortsmite by it útfoeren fan aksjes"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, fuzzy, kde-format
#| msgid "Replay actions on an item selected from history"
msgid "For an item chosen from history"
msgstr "Aksjes opnij útfiere op in item selektearre út de skiednis"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, fuzzy, kde-format
#| msgid "Really delete entire clipboard history?"
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr "Totale klamboerdskiednis wiskje?"

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, fuzzy, kde-format
#| msgid "Enable MIME-based actions"
msgid "Include MIME actions"
msgstr "MIME-basearre aksjes ynskeakelje"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""

#: klipperpopup.cpp:107
#, fuzzy, kde-format
#| msgid "Clipboard Contents"
msgid "Clipboard Items"
msgstr "Klamboerd ynhâld"

#: klipperpopup.cpp:111
#, kde-format
msgid "Search…"
msgstr ""

#: klipperpopup.cpp:169
#, fuzzy, kde-format
#| msgid "Regular expression:"
msgid "Invalid regular expression, %1"
msgstr "Reguliere ekspresje:"

#: klipperpopup.cpp:174
#, kde-format
msgid "Clipboard is empty"
msgstr "Klamboerd is leech"

#: klipperpopup.cpp:176
#, fuzzy, kde-format
#| msgid "<no matches>"
msgid "No matches"
msgstr "<gjin oerienkomsten>"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Mear"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Dizze popup útsette"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "Ofbre&kke"

#, fuzzy
#~| msgid "&Quit"
#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Ofslúte"

#, fuzzy
#~| msgid "Klipper - Clipboard Tool"
#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "Klipper - klamboerdskiednis"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#, fuzzy
#~| msgid "KDE cut & paste history utility"
#~ msgid "Plasma cut & paste history utility"
#~ msgstr "KDE Klamboerdskiednis"

#, fuzzy
#~| msgid ""
#~| "(c) 1998, Andrew Stanley-Jones\n"
#~| "1998-2002, Carsten Pfeiffer\n"
#~| "2001, Patrick Dubroy"
#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Skriuwer"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Oarspronklike skriuwer"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Stiper"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Bugreparaasjes en optimalisaasjes"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#, fuzzy
#~| msgid "Maintainer"
#~ msgid "Previous Maintainer"
#~ msgstr "Underhâlder"

#~ msgid "Maintainer"
#~ msgstr "Underhâlder"

#, fuzzy
#~| msgid "Edit Contents"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "Bewurkje ynhâld"

#~ msgid "Edit Contents"
#~ msgstr "Bewurkje ynhâld"

#~ msgid "Clipboard Contents"
#~ msgstr "Klamboerd ynhâld"

#~ msgid "Delete clipboard history?"
#~ msgstr "Klamboerdskiednis wiskje?"

#~ msgid "Action list:"
#~ msgstr "Aksje list:"

#~ msgid "Regular Expression"
#~ msgstr "Reguliere ekspresje"

#, fuzzy
#~| msgid ""
#~| "Click on a highlighted item's column to change it. \"%s\" in a command "
#~| "will be replaced with the clipboard contents.<br>For more information "
#~| "about regular expressions, you could have a look at the <a href=\"http://"
#~| "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~| "topic</a>."
#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Klik op in markearre kolom fan de item om it te feroarjen. \"%s\" yn in "
#~ "kommando sil ferfongen wurde mei de ynhâld fan it klamboerd. <br> Foar "
#~ "mear ynformaasje oer reguliere ekspresjes, lês de folgjende dokuminten: "
#~ "<a href=\"http://nl.wikipedia.org/wiki/Reguliere_expressie\">Reguliere "
#~ "expressies in wikipedia</a> en <a href=\"http://www.linuxfocus.org/"
#~ "Nederlands/July1998/article53.html\">Reguliere expressies in LinuxFocus</"
#~ "a>."

#~ msgid "Output Handling"
#~ msgstr "Utfier hanneling"

#~ msgid "new command"
#~ msgstr "nij kommando"

#~ msgid "Command Description"
#~ msgstr "Kommando beskriuwing"

#~ msgid "Action properties:"
#~ msgstr "Aksje eigenskippen:"

#~ msgid "Automatic:"
#~ msgstr "Automatysk:"

#~ msgid "List of commands for this action:"
#~ msgstr "Opsomming fan kommando's foar dizze aksje:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Dûbel klikke op in item om it te bewurkjen"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Wytromte fuortsmite by it útfoeren fan aksjes"

#, fuzzy
#~| msgid "Advanced"
#~ msgid "Advanced..."
#~ msgstr "Avansearre"

#~ msgid "Advanced Settings"
#~ msgstr "Avansearre ynstellings"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "Aksjes útsette foar de finsters fan &it type WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Hjir kinne jo de finsters opjaan wêryn klipper gjin<br />\"aksjes\" "
#~ "yn útfiere mei. Brûk<br /> <br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center> <br />yn in terminal om de WM_CLASS fan in finster op te sykjen."
#~ "<br />Fierdergean klikke jo op it finster dat jo ûndersykje wolle. De "
#~ "<br />earste tekenrige dy it útfiert nei it '='-teken is dyjinge<br />dy "
#~ "jo hjir ynfiere moatte.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Klamboer aksjes ynskeakelje"

#~ msgid "URL grabber enabled"
#~ msgstr "URL-adres gryper ynskeakele"

#~ msgid "Replay action in history"
#~ msgstr "Aksje yn skiednis nochris útfiere"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Klamboerdynhâld bewarje by it utgean"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Ynhâld fan it klamboerd en de seleksje syngronisearje"

#~ msgid "Keep clipboard contents"
#~ msgstr "Klamboerd ynhâld behâlde"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "As jo dizze opsje selektearje, dan kin it klamboerd nea lege wurden. "
#~ "Gewoanwei sprutsen wurdt, as in tapassing sluten wurd, it klamboerd lege."

#~ msgid "Ignore Selection"
#~ msgstr "Seleksje negearje"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is set, the selection is not "
#~| "entered into the clipboard history, though it is still available for "
#~| "pasting using the middle mouse button.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "<qt>As in gebiet fan it skerm is selektearre mei de mûs of toetseboerd, "
#~ "wurdt dit \"de seleksje\" neamd. At dizze opsje ynskeakele is sil de "
#~ "seleksje net ynfierd wurde yn de klamboerdskiednis, mar is it wol "
#~ "beskikber foar plakken mei de middelste mûsknop</qt>"

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Klamboerd en seleksje syngronisearje"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is selected, the selection "
#~| "and the clipboard is kept the same, so that anything in the selection is "
#~| "immediately available for pasting elsewhere using any method, including "
#~| "the traditional middle mouse button. Otherwise, the selection is "
#~| "recorded in the clipboard history, but the selection can only be pasted "
#~| "using the middle mouse button. Also see the 'Ignore Selection' option.</"
#~| "qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "<qt>As in gebiet fan it skerm is selektearre mei de mûs of toetseboerd, "
#~ "wurdt dit \"de seleksje\" neamd. At dizze opsje selektearre is, sil de "
#~ "seleksje en it klamboerd itselde bliuwe, sadat alles yn de seleksje "
#~ "daliks beskikber is om te plakken, mei hokfoar metoade dan ek, ek mei de "
#~ "middelste mûsknop. Oars, is de seleksje opnaam yn de klamboerdskiednis, "
#~ "mar kin de seleksje allinne plakt wurde brûkende de middelste mûsknop. "
#~ "Sjoh ek by de opsje 'Seleksje negearje'</qt>"

#~ msgid "Selection text only"
#~ msgstr "Seleksje tekst allinne"

#, fuzzy
#~| msgid ""
#~| "<qt>When an area of the screen is selected with mouse or keyboard, this "
#~| "is called \"the selection\". If this option is selected, only text "
#~| "selections are stored in the history, while images and other selections "
#~| "are not.</qt>"
#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "<qt>As in gebiet fan it skerm is selektearre mei de mûs of toetseboerd, "
#~ "wurdt dit \"de seleksje\" neamd. At dizze opsje selektearre is, sil "
#~ "allinne tekst seleksjes bewarre wurde yn de skiednis, wylst ôfbyldings en "
#~ "oare seleksjes net.</qt>"

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tiidslimyt foar aksje popups (sekonden)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "0 as wearde set it tiidlimyt út"

#~ msgid "Clipboard history size"
#~ msgstr "Klamboerdskiednis grutte"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Soms befettet de selektearre tekst wytromten (spaasjes) oan de úteinen, "
#~ "hokker, as jo it as URL-adres yn in blêder wurdt laden, liede kin ta "
#~ "flatermeldingen. Dizze opsje sourget derfoar dat eventuele wytromten oan "
#~ "it begjin of ein fan de tekenrige fuortsmiten wurde (de orizjinele "
#~ "klamboerdynhâld bliuwt ûnferoare). "

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Aksjes foar: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "B&ewurkje ynhâld"

#~ msgid "<empty clipboard>"
#~ msgstr "<leech klamboerd>"

#, fuzzy
#~| msgid ""
#~| "You can enable URL actions later by right-clicking on the Klipper icon "
#~| "and selecting 'Enable Actions'"
#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Jo kinne letter de URL-adres-aksjes oansette troch mei de rjochtermûsknop "
#~ "op it byldkaike fan klipper te klikken en de opsje 'Aksjes oansete' te "
#~ "selektearjen."

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Klamboerd &aksje ynskeakelje"

#~ msgid "Show Klipper Popup-Menu"
#~ msgstr "Ynhâldmenu fan Klipper sjen litte"

#~ msgid "Popup menu at mouse-cursor position"
#~ msgstr "Lit it popup menu by de mûsoanwizer sjen"

#~ msgid "Replace"
#~ msgstr "Ferfange"

#~ msgid "Add"
#~ msgstr "Taheakje"

#~ msgid "Clipboard/Selection Behavior"
#~ msgstr "Klamboerd/seleksje gedrach"

#~ msgid "Separate clipboard and selection"
#~ msgstr "Klamboerd en seleksje skieden hâlde"

#~ msgid ""
#~ "This option prevents the selection being recorded in the clipboard "
#~ "history. Only explicit clipboard changes are recorded."
#~ msgstr ""
#~ "Dizze opsje ferhindert dat de seleksje bewarre wurdt yn de "
#~ "klamboerdhistoarje. Allinne eksplisite klamboerdwizigingen wurde bewarre."

#~ msgid ""
#~ "<qt>There are two different clipboard buffers available:<br /><br /"
#~ "><b>Clipboard</b> is filled by selecting something and pressing Ctrl+C, "
#~ "or by clicking \"Copy\" in a toolbar or menubar.<br /><br /><b>Selection</"
#~ "b> is available immediately after selecting some text. The only way to "
#~ "access the selection is to press the middle mouse button.<br /><br />You "
#~ "can configure the relationship between Clipboard and Selection.</qt>"
#~ msgstr ""
#~ "<qt>Der binne twa ferskillende klamboerdbuffers beskikber: <br /> <br /"
#~ "><b>Klamboerd</b>: wurd folle as jo iets selektearrest en <br />dan op de "
#~ "kaaikombinaasje Ctrl+C klike, of op <br />de knop \"Kopiearje\" yn’e ark-/"
#~ "menubalke. <br /><br /><b>Seleksje</b> is direkt beskikber neidat jo <br /"
#~ ">de tekst selektearre ha. De inichste manier wêrop jo <br />tagong ta de "
#~ "seleksje krije kinne is mei de middelste <br />mûsknop. <br /> <br />Jo "
#~ "kinne hjir de relaasje tusken it klamboerd en de seleksje ynstelle.</qt>"

#~ msgid "Klipper - clipboard tool"
#~ msgstr "Klipper - klamboerdskiednis"
