# translation of soliduiserver.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Teemu Rytilahti <teemu.rytilahti@d5k.net>, 2008.
# Lasse Liehu <lasse.liehu@gmail.com>, 2013.
#
# KDE Finnish translation sprint participants:
msgid ""
msgstr ""
"Project-Id-Version: soliduiserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-18 01:43+0000\n"
"PO-Revision-Date: 2013-12-22 13:56+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@gmail.com>\n"
"Language-Team: Finnish <lokalisointi@lists.coss.fi>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:16+0000\n"
"X-Generator: Lokalize 1.5\n"

#: soliduiserver.cpp:65
#, kde-format
msgid "'%1' needs a password to be accessed. Please enter a password."
msgstr "%1 edellyttää salasanaa. Anna salasana."

#~ msgid "A new device has been detected.<br><b>What do you want to do?</b>"
#~ msgstr "Havaittiin uusi laite.<br><b>Mitä haluat tehdä?</b>"

#~ msgid "..."
#~ msgstr "…"

#~ msgid "Do nothing"
#~ msgstr "Älä tee mitään"

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Tuntematon"
