# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Wantoyo <wantoyek@gmail.com>, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-22 00:39+0000\n"
"PO-Revision-Date: 2022-09-27 18:12+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "Jungkit jangan ganggu"

#: sourcesmodel.cpp:392
#, kde-format
msgid "Other Applications"
msgstr "Aplikasi Lain"

#: ui/ApplicationConfiguration.qml:92
#, kde-format
msgid "Show popups"
msgstr "Tampilkan sembulan"

#: ui/ApplicationConfiguration.qml:106
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Tampilkan dalam mode jangan mengganggu"

#: ui/ApplicationConfiguration.qml:119 ui/main.qml:183
#, kde-format
msgid "Show in history"
msgstr "Tampilkan dalam histori"

#: ui/ApplicationConfiguration.qml:130
#, kde-format
msgid "Show notification badges"
msgstr "Tampilkan lencana notifikasi"

#: ui/ApplicationConfiguration.qml:167
#, fuzzy, kde-format
#| msgid "Configure Events…"
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Konfigurasi Peristiwa..."

#: ui/ApplicationConfiguration.qml:175
#, fuzzy, kde-format
#| msgid ""
#| "This application does not support configuring notifications on a per-"
#| "event basis."
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""
"Aplikasi ini belum mendukung pengkonfigurasian notifikasi pada tiap peristiwa"

#: ui/ApplicationConfiguration.qml:269
#, kde-format
msgid "Show a message in a pop-up"
msgstr ""

#: ui/ApplicationConfiguration.qml:278
#, kde-format
msgid "Play a sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:289
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:315
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:327
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "Notifikasi"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "Pengaturan Aplikasi"

#: ui/main.qml:77
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Tidak bisa menemukan sebuah widget 'Notifikasi' yang diperlukan untuk "
"menampilkan notifikasi. Pastikan bahwa itu difungsikan antara di System Tray "
"atau sebagai widget mandiri."

#: ui/main.qml:88
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Notifikasi saat ini disediakan oleh '%1 %2' bukannya Plasma."

#: ui/main.qml:92
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Notifikasi saat ini tidak disediakan oleh Plasma."

#: ui/main.qml:99
#, fuzzy, kde-format
#| msgid "Do Not Disturb mode:"
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Mode Jangan Ganggu:"

#: ui/main.qml:104
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr ""

#: ui/main.qml:105
#, fuzzy, kde-format
#| msgctxt "Do not disturb when screens are mirrored"
#| msgid "Enable when screens are mirrored"
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Fungsikan ketika layar sedang dicerminkan"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgctxt "Do not disturb while screen sharing"
#| msgid "Enable while screen sharing"
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Fungsikan selagi berbagipakai layar"

#: ui/main.qml:132
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr ""

#: ui/main.qml:139
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr ""

#: ui/main.qml:144
#, kde-format
msgid "Critical notifications:"
msgstr "Notifikasi kritis"

#: ui/main.qml:145
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Tampilkan dalam mode Jangan Ganggu"

#: ui/main.qml:157
#, kde-format
msgid "Normal notifications:"
msgstr "Notifikasi normal:"

#: ui/main.qml:158
#, kde-format
msgid "Show over full screen windows"
msgstr "Tampilkan melalui jendela layar penuh"

#: ui/main.qml:170
#, kde-format
msgid "Low priority notifications:"
msgstr "Notifikasi prioritas rendah:"

#: ui/main.qml:171
#, kde-format
msgid "Show popup"
msgstr "Tampilkan sembulan"

#: ui/main.qml:200
#, fuzzy, kde-format
#| msgid "Popup:"
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Sembulan:"

#: ui/main.qml:206
#, fuzzy, kde-format
#| msgid "Applications:"
msgctxt "@label"
msgid "Location:"
msgstr "Aplikasi:"

#: ui/main.qml:207
#, fuzzy, kde-format
#| msgctxt "Popup position near notification plasmoid"
#| msgid "Show near notification icon"
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Tampilkan dekat ikon notifikasi"

#: ui/main.qml:244
#, kde-format
msgid "Choose Custom Position…"
msgstr "Memilih Posisi Kustom..."

#: ui/main.qml:253 ui/main.qml:269
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 detik"
msgstr[1] "%1 detik"

#: ui/main.qml:258
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Sembunyikan sesudah:"

#: ui/main.qml:281
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr ""

#: ui/main.qml:287
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Tampilkan di dalam notifikasi"

#: ui/main.qml:288
#, kde-format
msgid "Application progress:"
msgstr "Progres aplikasi:"

#: ui/main.qml:302
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Jaga sembulan terbuka selagi progres"

#: ui/main.qml:315
#, kde-format
msgid "Notification badges:"
msgstr "Lencana notifikasi:"

#: ui/main.qml:316
#, kde-format
msgid "Show in task manager"
msgstr "Tampilkan dalam task manager"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Posisi Sembulan"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "Pengaturan Aplikasi"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "Aplikasi"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "Layanan Sistem"

#: ui/SourcesPage.qml:156
#, fuzzy, kde-format
#| msgid "No application or event matches your search term."
msgid "No application or event matches your search term"
msgstr ""
"Tidak ada aplikasi atau peristiwa yang cocok dengan istilah yang kamu cari."

#: ui/SourcesPage.qml:180
#, fuzzy, kde-format
#| msgid ""
#| "Select an application from the list to configure its notification "
#| "settings and behavior."
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Pilih sebuah aplikasi dari daftar untuk mengkonfigurasi pengaturan "
"notifikasi dan perilakunya"

#, fuzzy
#~| msgid "Application Settings"
#~ msgctxt "@action:button Application-specific notifications"
#~ msgid "Configure Application Settings…"
#~ msgstr "Pengaturan Aplikasi"

#, fuzzy
#~| msgid "Application Settings"
#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "Pengaturan Aplikasi"

#~ msgid "Configure…"
#~ msgstr "Konfigurasi..."

#~ msgid "Configure Notifications"
#~ msgstr "Konfigurasi Notifikasi"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "Modul ini membiarkan kamu mengelola aplikasi dan notifikasi sistem."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Jungkit pakai:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Wantoyo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wantoyek@gmail.com"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Tampilkan notifikasi kritis"

#~ msgid "Always keep on top"
#~ msgstr "Selalu tetap di atas"

#~ msgid "Popup position:"
#~ msgstr "Posisi sembulan:"
