# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2021.
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-19 00:40+0000\n"
"PO-Revision-Date: 2022-06-03 10:44+0700\n"
"Last-Translator: Aziz Adam Adrian <4.adam.adrian@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.1\n"

#: baloosearchrunner.cpp:60
#, kde-format
msgid "Open Containing Folder"
msgstr "Buka Folder Yang Mengandungnya"

#: baloosearchrunner.cpp:84
#, fuzzy, kde-format
#| msgid "Audio"
msgctxt ""
"Audio files; translate this as a plural noun in languages with a plural form "
"of the word"
msgid "Audio"
msgstr "Audio"

#: baloosearchrunner.cpp:86
#, fuzzy, kde-format
#| msgid "Image"
msgid "Images"
msgstr "Citra"

#: baloosearchrunner.cpp:87
#, fuzzy, kde-format
#| msgid "Video"
msgid "Videos"
msgstr "Video"

#: baloosearchrunner.cpp:88
#, fuzzy, kde-format
#| msgid "Spreadsheet"
msgid "Spreadsheets"
msgstr "Lembar-sebar"

#: baloosearchrunner.cpp:89
#, fuzzy, kde-format
#| msgid "Presentation"
msgid "Presentations"
msgstr "Presentasi"

#: baloosearchrunner.cpp:90
#, fuzzy, kde-format
#| msgid "Folder"
msgid "Folders"
msgstr "Folder"

#: baloosearchrunner.cpp:91
#, fuzzy, kde-format
#| msgid "Document"
msgid "Documents"
msgstr "Dokumen"

#: baloosearchrunner.cpp:92
#, fuzzy, kde-format
#| msgid "Archive"
msgid "Archives"
msgstr "Arsip"

#: baloosearchrunner.cpp:93
#, fuzzy, kde-format
#| msgid "Text"
msgid "Texts"
msgstr "Teks"

#: baloosearchrunner.cpp:94
#, kde-format
msgid "Files"
msgstr ""
