# Translation of plasma_runner_powerdevil.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2009, 2010.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2010-01-27 12:55+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: PowerDevilRunner.cpp:31
#, kde-format
msgctxt "Note this is a KRunner keyword; 'power' as in 'power saving mode'"
msgid "power"
msgstr ""

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "suspenduj"

#: PowerDevilRunner.cpp:33
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "u RAM"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "na spavanje"

#: PowerDevilRunner.cpp:35
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "u hibernaciju"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "na disk"

#: PowerDevilRunner.cpp:37
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hybrid"
msgstr ""

#: PowerDevilRunner.cpp:39 PowerDevilRunner.cpp:40 PowerDevilRunner.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "priguši ekran"

#: PowerDevilRunner.cpp:50
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Nabraja opcije suspendovanja sistema (npr. spavanje, hibernacija) i "
"omogućava njihovo aktiviranje"

#: PowerDevilRunner.cpp:54
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Suspenduje sistem u RAM"

#: PowerDevilRunner.cpp:58
#, kde-format
msgid "Suspends the system to disk"
msgstr "Suspenduje sistem na disk"

#: PowerDevilRunner.cpp:62
#, kde-format
msgid "Sleeps now and falls back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:65
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "osvetljaj ekrana"

#: PowerDevilRunner.cpp:68
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "Lists screen brightness options or sets it to the brightness defined by :"
#| "q:; e.g. screen brightness 50 would dim the screen to 50% maximum "
#| "brightness"
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Nabraja opcije osvetljaja ekrana i postavlja osvetljaj zadat sa :q: (npr. "
"„osvetljaj ekrana 50“ prigušuje ekran na 50% najvećeg osvetljaja)."

#: PowerDevilRunner.cpp:85
#, fuzzy, kde-format
#| msgid "Set Brightness to %1"
msgid "Set Brightness to %1%"
msgstr "Postavi osvetljaj na %1"

#: PowerDevilRunner.cpp:94
#, kde-format
msgid "Dim screen totally"
msgstr "Potpuno priguši ekran"

#: PowerDevilRunner.cpp:102
#, kde-format
msgid "Dim screen by half"
msgstr "Napola priguši ekran"

#: PowerDevilRunner.cpp:131
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "na spavanje"

#: PowerDevilRunner.cpp:132
#, fuzzy, kde-format
#| msgid "Suspends the system to RAM"
msgid "Suspend to RAM"
msgstr "Suspenduje sistem u RAM"

#: PowerDevilRunner.cpp:137
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "hibernate"
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "u hibernaciju"

#: PowerDevilRunner.cpp:138
#, fuzzy, kde-format
#| msgid "Suspends the system to disk"
msgid "Suspend to disk"
msgstr "Suspenduje sistem na disk"

#: PowerDevilRunner.cpp:143
#, kde-format
msgctxt "Suspend to both RAM and disk"
msgid "Hybrid sleep"
msgstr ""

#: PowerDevilRunner.cpp:144
#, kde-format
msgid "Sleep now and fall back to hibernate"
msgstr ""

#: PowerDevilRunner.cpp:222
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "screen brightness"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "osvetljaj ekrana"

#: PowerDevilRunner.cpp:224
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword"
#| msgid "dim screen"
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "priguši ekran"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "osvetljaj ekrana %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "priguši ekran %1"
