# translation of kcmfonts.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sangeeta Kumari <sangeeta09@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2009-01-18 15:28+0530\n"
"Last-Translator: Sangeeta Kumari <sangeeta09@gmail.com>\n"
"Language-Team: Maithili <maithili.sf.net>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"
"\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "फान्टसभ डीपीआइ बाध्य करू:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "सामान्य"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "निश्चित चओड़ाइ"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgid "Small"
msgid "Small font"
msgstr "छोट"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "अओजारपट्टी"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "विंडो शीर्षक"

#: kxftconfig.cpp:454
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "तंत्र बिन्यास"

#: kxftconfig.cpp:456
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "किछु नहि"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "बीजीआर"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "खडा आरजीबी"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "खडा बीजीआर"

#: kxftconfig.cpp:492
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "तंत्र बिन्यास"

#: kxftconfig.cpp:494
#, fuzzy, kde-format
#| msgid "Medium"
msgctxt "medium hinting"
msgid "Medium"
msgstr "मध्यम"

#: kxftconfig.cpp:496
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "किछु नहि"

#: kxftconfig.cpp:498
#, fuzzy, kde-format
#| msgid "Slight"
msgctxt "slight hinting"
msgid "Slight"
msgstr "अल्प"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "Full"
msgctxt "full hinting"
msgid "Full"
msgstr "भरल"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "सभटा फान्टसभ समायोजित करू... (&j)"

#: ui/main.qml:34
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing will only affect newly started "
#| "applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>अहाँ एन्टी-अलियासिंग सँ जुडल बिन्याससभ केँ परिवर्तित कएने छी. ई परिवर्तन नवीन प्रारंभ "
"कएल अनुप्रयोगसभ मे लागू हाएत</p>"

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "सभटा फान्टसभ समायोजित करू... (&j)"

#: ui/main.qml:116
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "सामान्य"

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "सामान्य"

#: ui/main.qml:128
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "निश्चित चओड़ाइ"

#: ui/main.qml:129
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "निश्चित चओड़ाइ"

#: ui/main.qml:140
#, fuzzy, kde-format
#| msgid "Small"
msgid "Small:"
msgstr "छोट"

#: ui/main.qml:141
#, fuzzy, kde-format
#| msgid "Small"
msgid "Select small font"
msgstr "छोट"

#: ui/main.qml:152
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "अओजारपट्टी"

#: ui/main.qml:153
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "अओजारपट्टी"

#: ui/main.qml:164
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "मेनू "

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:175
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "विंडो शीर्षक"

#: ui/main.qml:176
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "विंडो शीर्षक"

#: ui/main.qml:191
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "एंटी-अलियासिंग इस्तेमाल करू (&n)"

#: ui/main.qml:196
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "सक्षम"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:248
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " प्रति "

#: ui/main.qml:280
#, fuzzy, kde-format
#| msgid "&Use sub-pixel rendering:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "सब पिक्सल रेंडरिंग इस्तेमाल करू: (&U)"

#: ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:329
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "हिन्टिंग शैली:"

#: ui/main.qml:372
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:385
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "फान्टसभ डीपीआइ बाध्य करू:"

#: ui/main.qml:413
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:419
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~| msgid "Force fonts DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "फान्टसभ डीपीआइ बाध्य करू:"

#~ msgid "Font Settings Changed"
#~ msgstr "फान्ट बिन्यास परिवर्तित"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr "<p>किछु परिवर्तन जे डीपीआई केवल नवीन प्रारंभ कएल अनुप्रयोगेसभ लागू हाएत</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "तंत्र बिन्यास"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "अक्षम"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "कान्फिगर..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "एन्टी अलियासिंग बिन्यास कान्फिगर करू"

#~ msgid "E&xclude range:"
#~ msgstr "रेंज बाहर करू: (&x)"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr "हिन्टिंग एकटा प्रक्रिया अछि जे छोट आकारसभ केर फान्ट केर गुणसभ केँ उभारैत अछि"

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "सामान्य पाठ क' लेल उपयोग मे (जहिना बटन लेबल, वस्तु सूची)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "एकटा अ-समानुपातिक फोन्ट (जहिना टाइपराइटर फान्ट)."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "अओजार पट्टी प्रतीक केर बाजू सँ देखाओल जाएबला पाठ क' लेल उपयोग मे आबैछ."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "मेनू बार तथा पापअप मेनू द्वारा उपयोग मे आबैत अछि."

#~ msgid "Used by the window titlebar."
#~ msgstr "विंडो शीर्षक पट्टी केर द्वारा उपयोगमे"

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "सभटा फान्ट केँ परिवर्तित करब क' लेल क्लिक करू"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "तंत्र बिन्यास"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "जँ ई विकल्प चुनल जाइछ. केडीई फान्ट्स केर किनारसभक गोलाइ केँ चिकना बनबैत अछि."

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "टास्कबार"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "डेस्कटाप"

#~ msgid "Used by the taskbar."
#~ msgstr "काज पट्टी द्वारा उपयोग मे"

#~ msgid "Used for desktop icons."
#~ msgstr "डेस्कटाप प्रतीक क' लेल उपयोग मे"

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "अक्षम"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120  डीपीआइ"
