# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# SPDX-FileCopyrightText: 2009, 2010, 2012, 2024 Jure Repinc <jlp@holodeck1.com>
# Andrej Vernekar <andrej.vernekar@gmail.com>, 2011.
# Andrej Mernik <andrejm@ubuntu.si>, 2013, 2014, 2015.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 00:38+0000\n"
"PO-Revision-Date: 2024-03-17 13:33+0100\n"
"Last-Translator: Jure Repinc <jlp@holodeck1.com>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Lokalize 24.04.70\n"

#: soliddeviceengine.cpp:112
msgid "Parent UDI"
msgstr "UDI nadrejenega"

#: soliddeviceengine.cpp:113
msgid "Vendor"
msgstr "Prodajalec"

#: soliddeviceengine.cpp:114
msgid "Product"
msgstr "Izdelek"

#: soliddeviceengine.cpp:115
msgid "Description"
msgstr "Opis"

#: soliddeviceengine.cpp:116
msgid "Icon"
msgstr "Ikona"

#: soliddeviceengine.cpp:117 soliddeviceengine.cpp:594
msgid "Emblems"
msgstr "Značke"

#: soliddeviceengine.cpp:118 soliddeviceengine.cpp:476
#: soliddeviceengine.cpp:482 soliddeviceengine.cpp:495
msgid "State"
msgstr "Stanje"

#: soliddeviceengine.cpp:119 soliddeviceengine.cpp:477
#: soliddeviceengine.cpp:483 soliddeviceengine.cpp:491
#: soliddeviceengine.cpp:493
msgid "Operation result"
msgstr "Rezultat opravila"

#: soliddeviceengine.cpp:120
msgid "Timestamp"
msgstr "Časovni žig"

#: soliddeviceengine.cpp:128
msgid "Processor"
msgstr "Procesor"

#: soliddeviceengine.cpp:129
msgid "Number"
msgstr "Število"

#: soliddeviceengine.cpp:130
msgid "Max Speed"
msgstr "Največja hitrost"

#: soliddeviceengine.cpp:131
msgid "Can Change Frequency"
msgstr "Lahko spreminja hitrost"

#: soliddeviceengine.cpp:139
msgid "Block"
msgstr "Blok"

#: soliddeviceengine.cpp:140
msgid "Major"
msgstr "Velika"

#: soliddeviceengine.cpp:141
msgid "Minor"
msgstr "Mala"

#: soliddeviceengine.cpp:142
msgid "Device"
msgstr "Naprava"

#: soliddeviceengine.cpp:150
msgid "Storage Access"
msgstr "Dostop do hrambe"

#: soliddeviceengine.cpp:151 soliddeviceengine.cpp:507
#: soliddeviceengine.cpp:608
msgid "Accessible"
msgstr "Dostopno"

#: soliddeviceengine.cpp:152 soliddeviceengine.cpp:508
msgid "File Path"
msgstr "Pot do datoteke"

#: soliddeviceengine.cpp:167
msgid "Storage Drive"
msgstr "Pogon za shranjevanje"

#: soliddeviceengine.cpp:170
msgid "Ide"
msgstr "IDE"

#: soliddeviceengine.cpp:170
msgid "Usb"
msgstr "USB"

#: soliddeviceengine.cpp:170
msgid "Ieee1394"
msgstr "IEEE 1394"

#: soliddeviceengine.cpp:171
msgid "Scsi"
msgstr "SCSI"

#: soliddeviceengine.cpp:171
msgid "Sata"
msgstr "SATA"

#: soliddeviceengine.cpp:171
msgid "Platform"
msgstr "Platforma"

#: soliddeviceengine.cpp:173
msgid "Hard Disk"
msgstr "Trdi disk"

#: soliddeviceengine.cpp:173
msgid "Cdrom Drive"
msgstr "Pogon CDROM"

#: soliddeviceengine.cpp:173
msgid "Floppy"
msgstr "Disketa"

#: soliddeviceengine.cpp:174
msgid "Tape"
msgstr "Tračna enota"

#: soliddeviceengine.cpp:174
msgid "Compact Flash"
msgstr "Compact Flash"

#: soliddeviceengine.cpp:174
msgid "Memory Stick"
msgstr "Memory Stick"

#: soliddeviceengine.cpp:175
msgid "Smart Media"
msgstr "Smart Media"

#: soliddeviceengine.cpp:175
msgid "SdMmc"
msgstr "SD MMC"

#: soliddeviceengine.cpp:175
msgid "Xd"
msgstr "XD"

#: soliddeviceengine.cpp:177
msgid "Bus"
msgstr "Vodilo"

#: soliddeviceengine.cpp:178
msgid "Drive Type"
msgstr "Vrsta pogona"

#: soliddeviceengine.cpp:179 soliddeviceengine.cpp:192
#: soliddeviceengine.cpp:360 soliddeviceengine.cpp:374
msgid "Removable"
msgstr "Odstranljivo"

#: soliddeviceengine.cpp:180 soliddeviceengine.cpp:193
#: soliddeviceengine.cpp:361 soliddeviceengine.cpp:375
msgid "Hotpluggable"
msgstr "Se lahko priključi med delovanjem"

#: soliddeviceengine.cpp:202
msgid "Optical Drive"
msgstr "Optični pogon"

#: soliddeviceengine.cpp:207
msgid "CD-R"
msgstr "CD-R"

#: soliddeviceengine.cpp:210
msgid "CD-RW"
msgstr "CD-RW"

#: soliddeviceengine.cpp:213
msgid "DVD"
msgstr "DVD"

#: soliddeviceengine.cpp:216
msgid "DVD-R"
msgstr "DVD-R"

#: soliddeviceengine.cpp:219
msgid "DVD-RW"
msgstr "DVD-RW"

#: soliddeviceengine.cpp:222
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: soliddeviceengine.cpp:225
msgid "DVD+R"
msgstr "DVD+R"

#: soliddeviceengine.cpp:228
msgid "DVD+RW"
msgstr "DVD+RW"

#: soliddeviceengine.cpp:231
msgid "DVD+DL"
msgstr "DVD+DL"

#: soliddeviceengine.cpp:234
msgid "DVD+DLRW"
msgstr "DVD+DLRW"

#: soliddeviceengine.cpp:237
msgid "BD"
msgstr "BD"

#: soliddeviceengine.cpp:240
msgid "BD-R"
msgstr "BD-R"

#: soliddeviceengine.cpp:243
msgid "BD-RE"
msgstr "BD-RE"

#: soliddeviceengine.cpp:246
msgid "HDDVD"
msgstr "HDDVD"

#: soliddeviceengine.cpp:249
msgid "HDDVD-R"
msgstr "HDDVD-R"

#: soliddeviceengine.cpp:252
msgid "HDDVD-RW"
msgstr "HDDVD-RW"

#: soliddeviceengine.cpp:254
msgid "Supported Media"
msgstr "Podprti nosilci"

#: soliddeviceengine.cpp:256
msgid "Read Speed"
msgstr "Hitrost branja"

#: soliddeviceengine.cpp:257
msgid "Write Speed"
msgstr "Hitrost zapisovanja"

#: soliddeviceengine.cpp:265
msgid "Write Speeds"
msgstr "Hitrosti zapisovanja"

#: soliddeviceengine.cpp:273
msgid "Storage Volume"
msgstr "Nosilec za shranjevanje"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Other"
msgstr "Drugo"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Unused"
msgstr "Neuporabljeno"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "File System"
msgstr "Datotečni sistem"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Partition Table"
msgstr "Razpredelnica razdelkov"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Raid"
msgstr "RAID"

#: soliddeviceengine.cpp:276
#, kde-format
msgid "Encrypted"
msgstr "Šifriran"

#: soliddeviceengine.cpp:279 soliddeviceengine.cpp:281
msgid "Usage"
msgstr "Uporaba"

#: soliddeviceengine.cpp:281
#, kde-format
msgid "Unknown"
msgstr "Neznano"

#: soliddeviceengine.cpp:284
msgid "Ignored"
msgstr "Prezrto"

#: soliddeviceengine.cpp:285
msgid "File System Type"
msgstr "Vrsta datotečnega sistema"

#: soliddeviceengine.cpp:286
msgid "Label"
msgstr "Oznaka"

#: soliddeviceengine.cpp:287
msgid "UUID"
msgstr "UUID"

#: soliddeviceengine.cpp:296
msgid "Encrypted Container"
msgstr "Šifriran vsebnik"

#: soliddeviceengine.cpp:308
msgid "OpticalDisc"
msgstr "Optični disk"

#: soliddeviceengine.cpp:314
msgid "Audio"
msgstr "Zvok"

#: soliddeviceengine.cpp:317
msgid "Data"
msgstr "Podatki"

#: soliddeviceengine.cpp:320
msgid "Video CD"
msgstr "Video CD"

#: soliddeviceengine.cpp:323
msgid "Super Video CD"
msgstr "Super video DVD"

#: soliddeviceengine.cpp:326
msgid "Video DVD"
msgstr "Video DVD"

#: soliddeviceengine.cpp:329
msgid "Video Blu Ray"
msgstr "Video Blu-Ray"

#: soliddeviceengine.cpp:331
msgid "Available Content"
msgstr "Razpoložljiva vsebina"

#: soliddeviceengine.cpp:334
msgid "Unknown Disc Type"
msgstr "Neznana vrsta diska"

#: soliddeviceengine.cpp:334
msgid "CD Rom"
msgstr "CD ROM"

#: soliddeviceengine.cpp:334
msgid "CD Recordable"
msgstr "Zapisljiv CD"

#: soliddeviceengine.cpp:335
msgid "CD Rewritable"
msgstr "Prepisljiv CD"

#: soliddeviceengine.cpp:335
msgid "DVD Rom"
msgstr "DVD ROM"

#: soliddeviceengine.cpp:335
msgid "DVD Ram"
msgstr "DVD RAM"

#: soliddeviceengine.cpp:336
msgid "DVD Recordable"
msgstr "Zapisljiv DVD"

#: soliddeviceengine.cpp:336
msgid "DVD Rewritable"
msgstr "Prepisljiv DVD"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Recordable"
msgstr "Zapisljiv DVD+"

#: soliddeviceengine.cpp:337
msgid "DVD Plus Rewritable"
msgstr "Prepisljiv DVD+"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Recordable Duallayer"
msgstr "Dvoslojni zapisljiv DVD+"

#: soliddeviceengine.cpp:338
msgid "DVD Plus Rewritable Duallayer"
msgstr "Dvoslojni prepisljiv DVD+"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Rom"
msgstr "Berljiv Blu-ray"

#: soliddeviceengine.cpp:339
msgid "Blu Ray Recordable"
msgstr "Zapisljiv Blu-ray"

#: soliddeviceengine.cpp:340
msgid "Blu Ray Rewritable"
msgstr "Prepisljiv Blu-ray"

#: soliddeviceengine.cpp:340
msgid "HD DVD Rom"
msgstr "Berljiv HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Recordable"
msgstr "Zapisljiv HD DVD"

#: soliddeviceengine.cpp:341
msgid "HD DVD Rewritable"
msgstr "Prepisljiv HD DVD"

#: soliddeviceengine.cpp:343
msgid "Disc Type"
msgstr "Vrsta diska"

#: soliddeviceengine.cpp:344
msgid "Appendable"
msgstr "Dodajanje je mogoče"

#: soliddeviceengine.cpp:345
msgid "Blank"
msgstr "Prazen"

#: soliddeviceengine.cpp:346
msgid "Rewritable"
msgstr "Prepisljiv"

#: soliddeviceengine.cpp:347
msgid "Capacity"
msgstr "Velikost"

#: soliddeviceengine.cpp:355
msgid "Camera"
msgstr "Fotoaparat"

#: soliddeviceengine.cpp:357 soliddeviceengine.cpp:371
msgid "Supported Protocols"
msgstr "Podprti protokoli"

#: soliddeviceengine.cpp:358 soliddeviceengine.cpp:372
msgid "Supported Drivers"
msgstr "Podprti gonilniki"

#: soliddeviceengine.cpp:369
msgid "Portable Media Player"
msgstr "Prenosen predstavnostni predvajalnik"

#: soliddeviceengine.cpp:383
msgid "Battery"
msgstr "Baterija"

#: soliddeviceengine.cpp:386
msgid "Unknown Battery"
msgstr "Neznana baterija"

#: soliddeviceengine.cpp:386
msgid "PDA Battery"
msgstr "Baterija dlančnika"

#: soliddeviceengine.cpp:386
msgid "UPS Battery"
msgstr "Baterija brezprekinitvenega napajanja"

#: soliddeviceengine.cpp:387
msgid "Primary Battery"
msgstr "Glavna baterija"

#: soliddeviceengine.cpp:387
msgid "Mouse Battery"
msgstr "Baterija miške"

#: soliddeviceengine.cpp:388
msgid "Keyboard Battery"
msgstr "Baterija tipkovnice"

#: soliddeviceengine.cpp:388
msgid "Keyboard Mouse Battery"
msgstr "Baterija tipkovnice/miške"

#: soliddeviceengine.cpp:389
msgid "Camera Battery"
msgstr "Baterija fotoaparata"

#: soliddeviceengine.cpp:389
msgid "Phone Battery"
msgstr "Baterija telefona"

#: soliddeviceengine.cpp:389
msgid "Monitor Battery"
msgstr "Baterija zaslona"

#: soliddeviceengine.cpp:390
msgid "Gaming Input Battery"
msgstr "Baterija igralnega vhoda"

#: soliddeviceengine.cpp:390
msgid "Bluetooth Battery"
msgstr "Baterija Bluetooth"

#: soliddeviceengine.cpp:391
msgid "Tablet Battery"
msgstr "Baterija tablice"

#: soliddeviceengine.cpp:391
msgid "Headphone Battery"
msgstr "Baterija slušalk"

#: soliddeviceengine.cpp:392
msgid "Headset Battery"
msgstr "Baterija slušalk z mikrofonom"

#: soliddeviceengine.cpp:392
msgid "Touchpad Battery"
msgstr "Baterija sledilne ploščice"

#: soliddeviceengine.cpp:395
msgid "Not Charging"
msgstr "Se ne polni"

#: soliddeviceengine.cpp:395
msgid "Charging"
msgstr "Polnjenje"

#: soliddeviceengine.cpp:395
msgid "Discharging"
msgstr "Praznjenje"

#: soliddeviceengine.cpp:396
msgid "Fully Charged"
msgstr "Povsem polna"

#: soliddeviceengine.cpp:398
msgid "Plugged In"
msgstr "Priključeno"

#: soliddeviceengine.cpp:399
msgid "Type"
msgstr "Vrsta"

#: soliddeviceengine.cpp:400
msgid "Charge Percent"
msgstr "Odstotek napolnjenosti"

#: soliddeviceengine.cpp:401
msgid "Rechargeable"
msgstr "Znova napolnljiva"

#: soliddeviceengine.cpp:402
msgid "Charge State"
msgstr "Stanje polnjenja"

#: soliddeviceengine.cpp:427
msgid "Type Description"
msgstr "Opis vrste"

#: soliddeviceengine.cpp:432
msgid "Device Types"
msgstr "Vrste naprav"

#: soliddeviceengine.cpp:456 soliddeviceengine.cpp:555
msgid "Size"
msgstr "Velikost"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem is not responding"
msgstr "Datotečni sistem se ne odziva"

#: soliddeviceengine.cpp:535
#, kde-format
msgid "Filesystem mounted at '%1' is not responding"
msgstr "Datotečni sistem priklopljen na »%1« se ne odziva"

#: soliddeviceengine.cpp:553
msgid "Free Space"
msgstr "Neporabljen prostor"

#: soliddeviceengine.cpp:554
msgid "Free Space Text"
msgstr "Besedilo neporabljenega prostora"

#: soliddeviceengine.cpp:556
msgid "Size Text"
msgstr "Besedilo velikosti"

#: soliddeviceengine.cpp:582
msgid "Temperature"
msgstr "Temperatura"

#: soliddeviceengine.cpp:583
msgid "Temperature Unit"
msgstr "Enota temperature"

#: soliddeviceengine.cpp:627 soliddeviceengine.cpp:631
msgid "In Use"
msgstr "V uporabi"

#~ msgid "Network Interface"
#~ msgstr "Omrežni vmesnik"

#~ msgid "Interface Name"
#~ msgstr "Ime vmesnika"

#~ msgid "Wireless"
#~ msgstr "Brezžično"

#~ msgid "Hardware Address"
#~ msgstr "Strojni naslov"

#~ msgid "MAC Address"
#~ msgstr "Strojni naslov"

#~ msgid "AC Adapter"
#~ msgstr "Omrežno napajanje"

#~ msgid "Button"
#~ msgstr "Gumb"

#~ msgid "Lid Button"
#~ msgstr "Gumb pokrova"

#~ msgid "Power Button"
#~ msgstr "Gumb za izklop"

#~ msgid "Sleep Button"
#~ msgstr "Gumb za pripravljenost"

#~ msgid "Unknown Button Type"
#~ msgstr "Neznana vrsta gumba"

#~ msgid "Has State"
#~ msgstr "Ima stanje"

#~ msgid "State Value"
#~ msgstr "Vrednost stanja"

#~ msgid "Pressed"
#~ msgstr "Pritisnjen"

#~ msgid "Audio Interface"
#~ msgstr "Zvočni vmesnik"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "Open Sound System"
#~ msgstr "Open Sound System"

#~ msgid "Unknown Audio Driver"
#~ msgstr "Neznan zvočni gonilnik"

#~ msgid "Driver"
#~ msgstr "Gonilnik"

#~ msgid "Driver Handle"
#~ msgstr "Ročica gonilnika"

#~ msgid "Name"
#~ msgstr "Ime"

#~ msgid "Unknown Audio Interface Type"
#~ msgstr "Neznana vrsta zvočnega vmesnika"

#~ msgid "Audio Control"
#~ msgstr "Nadzor zvoka"

#~ msgid "Audio Input"
#~ msgstr "Snemanje zvoka"

#~ msgid "Audio Output"
#~ msgstr "Predvajanje zvoka"

#~ msgid "Audio Device Type"
#~ msgstr "Vrsta zvočne naprave"

#~ msgid "Internal Soundcard"
#~ msgstr "Notranja zvočna kartica"

#~ msgid "USB Soundcard"
#~ msgstr "Zvočna kartica USB"

#~ msgid "Firewire Soundcard"
#~ msgstr "Zvočna kartica FireWire"

#~ msgid "Headset"
#~ msgstr "Slušalke"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Soundcard Type"
#~ msgstr "Vrsta zvočne kartice"

#~ msgid "DVB Interface"
#~ msgstr "Vmesnik DVB"

#~ msgid "Device Adapter"
#~ msgstr "Prilagodilnik naprave"

#~ msgid "DVB Unknown"
#~ msgstr "Neznan DVB"

#~ msgid "DVB Audio"
#~ msgstr "DVB zvok"

#~ msgid "DVB Ca"
#~ msgstr "DVB pogojni dostop"

#~ msgid "DVB Demux"
#~ msgstr "DVB demultiplekser"

#~ msgid "DVB DVR"
#~ msgstr "DVB snemalnik digitalnega videa"

#~ msgid "DVB Frontend"
#~ msgstr "DVB začelje"

#~ msgid "DVB Net"
#~ msgstr "DVB omrežje"

#~ msgid "DVB OSD"
#~ msgstr "DVB zaslonski prikaz"

#~ msgid "DVB Sec"
#~ msgstr "DVB nadzor satelitske opreme"

#~ msgid "DVB Video"
#~ msgstr "DVB video"

#~ msgid "DVB Device Type"
#~ msgstr "Vrsta naprave DVB"

#~ msgid "Device Index"
#~ msgstr "Indeks naprave"

#~ msgid "Video"
#~ msgstr "Video"

#~ msgid "Driver Handles"
#~ msgstr "Ročice gonilnikov"
