# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2011, 2014, 2015, 2016, 2017, 2018, 2019.
# Yuri Efremov <yur.arh@gmail.com>, 2010, 2011, 2012, 2013.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# SPDX-FileCopyrightText: 2019, 2020, 2021, 2022, 2023, 2024 Alexander Yavorsky <kekcuha@gmail.com>
# Sidlovsky Yaroslav <zawertun@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-02 00:39+0000\n"
"PO-Revision-Date: 2024-02-04 19:16+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 23.08.4\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr "Открыть в %1"

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr "Открыть в…"

#: filemenu.cpp:117 package/contents/ui/JobItem.qml:269
#, kde-format
msgid "Open Containing Folder"
msgstr "Открыть содержащую объект папку"

#: filemenu.cpp:131
#, kde-format
msgid "&Copy"
msgstr "&Копировать"

#: filemenu.cpp:139
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr "Копировать расположение"

#: filemenu.cpp:195
#, kde-format
msgid "Properties"
msgstr "Свойства"

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr "Включение и отключение режима «Не беспокоить»"

#: globalshortcuts.cpp:42
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "Уведомления отключены"

#: globalshortcuts.cpp:43
#, kde-format
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "Уведомления включены"

#: package/contents/ui/EditContextMenu.qml:32
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Link Address"
msgstr "Скопировать адрес ссылки"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy"
msgstr "Копировать"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgctxt "@action:inmenu"
msgid "Select All"
msgstr "Выделить всё"

#: package/contents/ui/FullRepresentation.qml:69
#, kde-format
msgid "Do not disturb"
msgstr "Не беспокоить"

#: package/contents/ui/FullRepresentation.qml:111
#, kde-format
msgid "For 1 hour"
msgstr "на 1 час"

#: package/contents/ui/FullRepresentation.qml:116
#, kde-format
msgid "For 4 hours"
msgstr "на 4 часа"

#: package/contents/ui/FullRepresentation.qml:125
#, kde-format
msgid "Until this evening"
msgstr "до вечера"

#: package/contents/ui/FullRepresentation.qml:135
#, kde-format
msgid "Until tomorrow morning"
msgstr "до завтрашнего утра"

#: package/contents/ui/FullRepresentation.qml:147
#, kde-format
msgid "Until Monday"
msgstr "до понедельника"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgid "Until manually disabled"
msgstr "до отключения"

#: package/contents/ui/FullRepresentation.qml:204
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr "Автоматически завершить: %1"

#: package/contents/ui/FullRepresentation.qml:216
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr "При активном %1 (%2)"

#: package/contents/ui/FullRepresentation.qml:218
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr "При активном %1"

#: package/contents/ui/FullRepresentation.qml:224
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr "При дублировании изображения на внешний экран"

#: package/contents/ui/FullRepresentation.qml:432
#, kde-format
msgid "Close Group"
msgstr "Закрыть группу"

#: package/contents/ui/FullRepresentation.qml:577
#, kde-format
msgid "Show Fewer"
msgstr "Показывать меньше"

#: package/contents/ui/FullRepresentation.qml:579
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr "Показать ещё %1"

#: package/contents/ui/FullRepresentation.qml:620
#: package/contents/ui/main.qml:105
#, kde-format
msgid "No unread notifications"
msgstr "Нет непрочитанных уведомлений"

#: package/contents/ui/FullRepresentation.qml:635
#: package/contents/ui/main.qml:79
#, kde-format
msgid "Notification service not available"
msgstr "Служба уведомлений недоступна"

#: package/contents/ui/FullRepresentation.qml:637
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr "Уведомления выводятся приложением «%1 %2»"

#: package/contents/ui/JobDetails.qml:34
#, kde-format
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:105
#, kde-format
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%2 из %1"

#: package/contents/ui/JobDetails.qml:109
#, kde-format
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "%2 из %1 файла"
msgstr[1] "%2 из %1 файлов"
msgstr[2] "%2 из %1 файлов"
msgstr[3] "%2 из %1 файла"

#: package/contents/ui/JobDetails.qml:112
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] "%2 из %1 папки"
msgstr[1] "%2 из %1 папок"
msgstr[2] "%2 из %1 папок"
msgstr[3] "%2 из %1 папки"

#: package/contents/ui/JobDetails.qml:115
#, kde-format
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "%2 из %1 объектов"
msgstr[1] "%2 из %1 объектов"
msgstr[2] "%2 из %1 объектов"
msgstr[3] "%2 из %1 объекта"

#: package/contents/ui/JobDetails.qml:123
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 файл"
msgstr[1] "%1 файла"
msgstr[2] "%1 файлов"
msgstr[3] "один файл"

#: package/contents/ui/JobDetails.qml:125
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] "%1 папка"
msgstr[1] "%1 папки"
msgstr[2] "%1 папок"
msgstr[3] "одна папка"

#: package/contents/ui/JobDetails.qml:127
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] "%1 объект"
msgstr[1] "%1 объекта"
msgstr[2] "%1 объектов"
msgstr[3] "один объект"

#: package/contents/ui/JobDetails.qml:144
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr "%1/с"

#: package/contents/ui/JobItem.qml:167
#, kde-format
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/JobItem.qml:182
#, kde-format
msgctxt "Hides/expands item details"
msgid "Details"
msgstr "Подробности"

#: package/contents/ui/JobItem.qml:193
#, kde-format
msgctxt "Pause running job"
msgid "Pause"
msgstr "Приостановить"

#: package/contents/ui/JobItem.qml:202
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr "Отменить"

#: package/contents/ui/JobItem.qml:233
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr "Дополнительные параметры..."

#: package/contents/ui/JobItem.qml:261
#, kde-format
msgid "Open"
msgstr "Открыть"

#: package/contents/ui/main.qml:63
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "%1 выполняющееся задание"
msgstr[1] "%1 выполняющихся задания"
msgstr[2] "%1 выполняющихся заданий"
msgstr[3] "%1 выполняющееся задание"

#: package/contents/ui/main.qml:67
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr "%1 (%2%)"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "Выполняется %1 задание (%2%)"
msgstr[1] "Выполняется %1 задания (%2%)"
msgstr[2] "Выполняется %1 заданий (%2%)"
msgstr[3] "Выполняется 1 задание (%2%)"

#: package/contents/ui/main.qml:85
#, kde-format
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "%1 непрочитанное уведомление"
msgstr[1] "%1 непрочитанных уведомления"
msgstr[2] "%1 непрочитанных уведомлений"
msgstr[3] "одно непрочитанное уведомление"

#: package/contents/ui/main.qml:98
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr ""
"Включён режим «не беспокоить» до %1, для отключения щёлкните средней кнопкой"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr "Включён режим «не беспокоить», для отключения щёлкните средней кнопкой"

#: package/contents/ui/main.qml:107
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr "Для отключения режима «не беспокоить» щёлкните средней кнопкой"

#: package/contents/ui/main.qml:229
#, kde-format
msgid "Clear All Notifications"
msgstr "Удалить все уведомления"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "&Configure Event Notifications and Actions…"
msgstr "Настроить &уведомления и действия..."

#: package/contents/ui/NotificationHeader.qml:121
#, kde-format
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "Только что"

#: package/contents/ui/NotificationHeader.qml:127
#, kde-format
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "%1 минуту назад"
msgstr[1] "%1 минуты назад"
msgstr[2] "%1 минут назад"
msgstr[3] "минуту назад"

#: package/contents/ui/NotificationHeader.qml:161
#, kde-format
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "осталась %1 секунда"
msgstr[1] "осталось %1 секунды"
msgstr[2] "осталось %1 секунд"
msgstr[3] "осталась секунда"

#: package/contents/ui/NotificationHeader.qml:165
#, kde-format
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "осталась %1 минута"
msgstr[1] "осталось %1 минуты"
msgstr[2] "осталось %1 минут"
msgstr[3] "осталась минута"

#: package/contents/ui/NotificationHeader.qml:170
#, kde-format
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "остался %1 час"
msgstr[1] "осталось %1 часа"
msgstr[2] "осталось %1 часов"
msgstr[3] "остался час"

#: package/contents/ui/NotificationHeader.qml:190
#, kde-format
msgid "Configure"
msgstr "Настроить"

#: package/contents/ui/NotificationHeader.qml:207
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr "Восстановить"

#: package/contents/ui/NotificationHeader.qml:208
#, kde-format
msgid "Minimize"
msgstr "Свернуть"

#: package/contents/ui/NotificationHeader.qml:231
#, kde-format
msgid "Close"
msgstr "Закрыть"

#: package/contents/ui/NotificationItem.qml:186
#, kde-format
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (приостановлено)"

#: package/contents/ui/NotificationItem.qml:191
#, kde-format
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1 (произошла ошибка)"

#: package/contents/ui/NotificationItem.qml:193
#, kde-format
msgid "Job Failed"
msgstr "Не удалось выполнить задание"

#: package/contents/ui/NotificationItem.qml:197
#, kde-format
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1 (завершено)"

#: package/contents/ui/NotificationItem.qml:199
#, kde-format
msgid "Job Finished"
msgstr "Задание завершено"

#: package/contents/ui/NotificationItem.qml:346
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr "Ответить"

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr "Напишите ответ…"

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr "Отправить"

#~ msgctxt "A button tooltip; expands the item to show details"
#~ msgid "Show Details"
#~ msgstr "Показать подробности"

#~ msgctxt "Do not disturb until date"
#~ msgid "Until %1"
#~ msgstr "до %1"

#~ msgid "Open with..."
#~ msgstr "Открыть с помощью..."

#~ msgid "Clear History"
#~ msgstr "Очистить журнал"

#, fuzzy
#~ msgctxt "Clear all notifications"
#~ msgid "Clear All"
#~ msgstr "Выделить всё"

#~ msgctxt "Resume paused job"
#~ msgid "Resume"
#~ msgstr "Продолжить"

#~ msgid "Until turned off"
#~ msgstr "до отключения"

#~ msgid "No unread notifications."
#~ msgstr "Нет непрочитанных уведомлений."

#~ msgid "Information"
#~ msgstr "Сведения"

#~ msgid "Show application and system notifications"
#~ msgstr "Показывать уведомления от приложений и от системы"

#~ msgid "Show a history of notifications"
#~ msgstr "Показывать журнал уведомлений"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "Показывать ход выполнения операций с файлами и других заданий"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "Выбрать место для показа уведомлений"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "%2 из %1 папки"
#~ msgstr[1] "%2 из %1 папок"
#~ msgstr[2] "%2 из %1 папок"
#~ msgstr[3] "%1 папка"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 из %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "Нет уведомлений и заданий"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "10 с назад"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "30 с назад"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "Вчера"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "%1 день назад"
#~ msgstr[1] "%1 дня назад"
#~ msgstr[2] "%1 дней назад"
#~ msgstr[3] "%1 день назад"

#~ msgid "History"
#~ msgstr "Журнал"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"

#~ msgid "&Application notifications:"
#~ msgstr "Уведомления от &приложений:"

#~ msgid "&File transfers and jobs:"
#~ msgstr "&Задания и операции с файлами:"

#~ msgid "Choose which information to show"
#~ msgstr "Выберите, какую информацию нужно показывать"

#~ msgid "Transfers"
#~ msgstr "Передачи"

#~ msgid "All"
#~ msgstr "Все"

#~ msgid "KiB/s"
#~ msgstr "КиБ/с"

#~ msgid "%1 file, to: %2"
#~ msgid_plural "%1 files, to: %2"
#~ msgstr[0] "%1 файл в %2"
#~ msgstr[1] "%1 файла в %2"
#~ msgstr[2] "%1 файлов в %2"
#~ msgstr[3] "%1 файл в %2"

#~ msgid "1 running job (%2 remaining)"
#~ msgid_plural "%1 running jobs (%2 remaining)"
#~ msgstr[0] "Выполняется %1 задание (осталось %2)"
#~ msgstr[1] "Выполняются %1 задания (осталось %2)"
#~ msgstr[2] "Выполняются %1 заданий (осталось %2)"
#~ msgstr[3] "Выполняется %1 задание (осталось %2)"

#~ msgid "%1 suspended job"
#~ msgid_plural "%1 suspended jobs"
#~ msgstr[0] "Приостановлено %1 задание"
#~ msgstr[1] "Приостановлены %1 задания"
#~ msgstr[2] "Приостановлено %1 заданий"
#~ msgstr[3] "Приостановлено %1 задание"

#~ msgid "%1 completed job"
#~ msgid_plural "%1 completed jobs"
#~ msgstr[0] "Завершено %1 задание"
#~ msgstr[1] "Завершены %1 задания"
#~ msgstr[2] "Завершены %1 заданий"
#~ msgstr[3] "Завершено %1 задание"

#~ msgctxt "Generic title for the job transfer popup"
#~ msgid "Jobs"
#~ msgstr "Задания"

#~ msgid "More"
#~ msgstr "Развернуть"

#~ msgid "Pause job"
#~ msgstr "Приостановить задание"

#~ msgctxt ""
#~ "%1 is the name of the job, can be things like Copying, deleting, moving"
#~ msgid "%1 [Finished]"
#~ msgstr "(завершено) %1"

#~ msgid "Less"
#~ msgstr "Свернуть"

#~ msgid "Notification from %1"
#~ msgstr "Уведомление от %1"

#~ msgid "Pop Up Notices"
#~ msgstr "Уведомления"

#~ msgid "Popup"
#~ msgstr "Всплывающее окно"

#~ msgid "Open destination"
#~ msgstr "Открыть назначение"
