# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kristóf Kiszel <kiszel.kristof@gmail.com>, 2020, 2021.
# SPDX-FileCopyrightText: 2023 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-13 02:10+0000\n"
"PO-Revision-Date: 2023-12-28 11:14+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: package/contents/config/config.qml:9
#, kde-format
msgid "Appearance"
msgstr "Megjelenés"

#: package/contents/config/config.qml:14
#, kde-format
msgid "%1 Details"
msgstr "%1 beállítások"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Sensors Details"
msgstr "Szenzorbeállítások"

#: package/contents/ui/main.qml:33
#, kde-format
msgid "System Monitor"
msgstr "Rendszermonitor"

#: package/contents/ui/main.qml:34
#, kde-format
msgctxt "Sensor name: value"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@action"
msgid "Open System Monitor…"
msgstr "Rendszermonitor megnyitása…"
