# Translation of kcm_autostart into Japanese.
# SPDX-FileCopyrightText: 2024 Ryuichi Yamada <ryuichi_ya220@outlook.jp>
# This file is distributed under the same license as the kdebase package.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2008.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-18 00:39+0000\n"
"PO-Revision-Date: 2024-02-09 02:48+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 23.08.4\n"

#: autostartmodel.cpp:382
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" は絶対的な URL ではありません。"

#: autostartmodel.cpp:385
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" は存在しません。"

#: autostartmodel.cpp:388
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" はファイルではありません。"

#: autostartmodel.cpp:391
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" は読み取り不可能です。"

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "名前:"

#: ui/entry.qml:58
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "状態:"

#: ui/entry.qml:64
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "最後のアクティベート:"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "停止"

#: ui/entry.qml:74
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "開始"

#: ui/entry.qml:109
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr "ログを読み込めませんでした。再読み込みしてください。"

#: ui/entry.qml:113
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "再読み込み"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr "実行可能にする"

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""
"ログアウト時に実行するためには '%1' が実行可能ファイルである必要があります。"

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""
"ログイン時に実行するためには '%1' が実行可能ファイルである必要があります。"

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "追加..."

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "アプリケーションを追加..."

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "ログインスクリプトを追加..."

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "ログアウトスクリプトを追加…"

#: ui/main.qml:114
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr "%1 はまだ自動起動されていません。詳細は再起動後に利用可能になります。"

#: ui/main.qml:137
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "まだ自動起動されていません"

#: ui/main.qml:146
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "プロパティを表示"

#: ui/main.qml:157
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "エントリを削除"

#: ui/main.qml:173
#, kde-format
msgid "Applications"
msgstr "アプリケーション"

#: ui/main.qml:176
#, kde-format
msgid "Login Scripts"
msgstr "ログインスクリプト"

#: ui/main.qml:179
#, kde-format
msgid "Pre-startup Scripts"
msgstr "起動前のスクリプト"

#: ui/main.qml:182
#, kde-format
msgid "Logout Scripts"
msgstr "ログアウトスクリプト"

#: ui/main.qml:191
#, kde-format
msgid "No user-specified autostart items"
msgstr "ユーザによって設定された自動起動アイテムはありません"

#: ui/main.qml:192
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "<interface>追加…</interface>ボタンを押して追加できます"

#: ui/main.qml:207
#, kde-format
msgid "Choose Login Script"
msgstr "ログインスクリプトを選択"

#: ui/main.qml:227
#, kde-format
msgid "Choose Logout Script"
msgstr "ログアウトスクリプトを選択"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "実行中"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "停止中"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "起動時"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr "停止時"

#: unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "失敗"

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "GetAll コール %1 からの返信の受信中にエラーが発生しました"

#: unit.cpp:155
#, kde-format
msgid "Failed to open journal"
msgstr "ジャーナルを開けませんでした"
