# Translation of kcm_fonts to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 1999, 2000, 2002, 2003, 2004, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2011, 2015, 2018, 2019, 2020, 2021, 2022, 2023.
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2007.
# Eirik U. Birkeland <eirbir@gmail.com>, 2009.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-17 00:39+0000\n"
"PO-Revision-Date: 2023-05-27 14:12+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Tving skrift-PPT på X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Generell skrift"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Fastbreiddskrift"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Lita skrift"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Verktøylinjeknapp"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Menyskrift"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Vindaugstittel-skrift"

#: kxftconfig.cpp:454
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Leverandørstandard"

#: kxftconfig.cpp:456
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Ingen"

#: kxftconfig.cpp:458
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:460
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:462
#, kde-format
msgid "Vertical RGB"
msgstr "Loddrett RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "Vertical BGR"
msgstr "Loddrett BGR"

#: kxftconfig.cpp:492
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Leverandørstandard"

#: kxftconfig.cpp:494
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Middels"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Ingen"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Forsiktig"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Full"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2 pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Juster global skalering …"

#: ui/main.qml:34
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Nokre skriftinnstillingar, som for eksempel vala for kantutjamning og PPT, "
"vil berre tre i kraft for nystarta program."

#: ui/main.qml:48
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Veldig stor skriftstorleik kan føra til rar utsjånad. Vurder å heller "
"justera den globale skjerm­skaleringa."

#: ui/main.qml:69
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Skriftstorleikar med desimaltal kan føra til feil tekstvising i nokre "
"program. Vurder å berre bruka heiltaleg skriftstorleik."

#: ui/main.qml:91
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Tilrådd måte for skalering av brukar­flata er å bruka global skjermskalering."

#: ui/main.qml:103
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Tilpass alle skriftene …"

#: ui/main.qml:116
#, kde-format
msgid "General:"
msgstr "Generelt:"

#: ui/main.qml:117
#, kde-format
msgid "Select general font"
msgstr "Vel generell skrift"

#: ui/main.qml:128
#, kde-format
msgid "Fixed width:"
msgstr "Fast breidd:"

#: ui/main.qml:129
#, kde-format
msgid "Select fixed width font"
msgstr "Vel fastbreiddeskrift"

#: ui/main.qml:140
#, kde-format
msgid "Small:"
msgstr "Lita skrift:"

#: ui/main.qml:141
#, kde-format
msgid "Select small font"
msgstr "Vel lita skrift"

#: ui/main.qml:152
#, kde-format
msgid "Toolbar:"
msgstr "Verktøylinje:"

#: ui/main.qml:153
#, kde-format
msgid "Select toolbar font"
msgstr "Vel verktøylinje-skrift"

#: ui/main.qml:164
#, kde-format
msgid "Menu:"
msgstr "Menyar:"

#: ui/main.qml:165
#, kde-format
msgid "Select menu font"
msgstr "Vel menyskrift"

#: ui/main.qml:175
#, kde-format
msgid "Window title:"
msgstr "Vindaugstittel:"

#: ui/main.qml:176
#, kde-format
msgid "Select window title font"
msgstr "Vel vindaugstittel-skrift"

#: ui/main.qml:191
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Kantutjamning:"

#: ui/main.qml:196
#, kde-format
msgid "Enable"
msgstr "Slå på"

#: ui/main.qml:200
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Pikslar (biletpunkt) vert vanlegvis viste på eit rute­nett på skjermen. "
"Skrifter som ikkje passar nøyaktig med dette rute­nettet, vil derfor sjå "
"klumpete og feil ut med mindre du brukar <emphasis>kant­utjamning</emphasis> "
"til å redusera effekten av rutenett­avviket. Du bør vanlegvis ha kant­"
"utjamning slått på, og berre slå det av dersom det fører til problem."

#: ui/main.qml:214
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Ekskluder område frå kantutjamning"

#: ui/main.qml:233 ui/main.qml:257
#, kde-format
msgid "%1 pt"
msgstr "%1 punkt"

#: ui/main.qml:248
#, kde-format
msgid "to"
msgstr "til"

#: ui/main.qml:280
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Delpikselvising:"

#: ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>På TFT- og LCD-skjermar er kvar einaste piksel (biletpunkt) bygd opp "
"av tre eller fire mindre einsfarga punktlys. Desse <emphasis>delpikslane</"
"emphasis> kan justerast uavhengig av kvarandre, for å forbetra kvaliteten på "
"skriftvisinga.</para><para>Visingskvaliteten vert berre forbetra viss "
"innstillingane er i samsvar med det fysiske oppsettet av delpikslane på "
"skjermen. Vanlegvis har skjermar delpikslane i rekkjefølgja <emphasis>RGB</"
"emphasis>, men nokre har dei i rekkjefølgja <emphasis>BGR</emphasis>, og "
"andre har meir eksotiske mønster, som ikkje er støtta av denne funksjonen.</"
"para><para>Dette verkar ikkje med CRT-skjermar.</para>"

#: ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Hintstil:"

#: ui/main.qml:372
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Hinting er ein teknikk der innebygde «hint» i skriftene vert brukte til å "
"forbetra skriftvisinga, spesielt ved liten skriftstorleik. Sterkare hinting "
"fører generelt til skarpare kantar, men bokstavane vil ved liten "
"skriftstorleik likna mindre på korleis dei eigentleg skal sjå ut."

#: ui/main.qml:385
#, kde-format
msgid "Force font DPI:"
msgstr "Tving skrift-PPT:"

#: ui/main.qml:413
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Skriv inn PPT-verdien (punkt per tomme, òg kalla DPI) her, slik at "
"tekst på skjermen får nøyaktig same storleik som ved utskrift. Merk at viss "
"du endrar denne verdien frå standard­verdien, kan det føra til problem i "
"mange program, ved at ikon og bilete ikkje vert skalerte slik du ventar.</"
"para><para>Vil du endra storleiken berre på tekst, kan du justera "
"skriftstorleiks­verdiane ovanfor. Vil du endra storleiken på alt, kan du "
"justera den globale skaleringa under sida <interface>Skjerm og skjermbilete</"
"interface>.</para>"

#: ui/main.qml:419
#, kde-format
msgid "Select Font"
msgstr "Vel skrift"
